.product-catelogry .card-product-promotion .title {
  padding: 24px 0 !important;
  margin-bottom: 0;
}
.product-catelogry .card-product-promotion .title_small {
  font-size: 22px !important;
}
.product-catelogry .card-product-promotion .tag-list {
  padding-top: 0;
  padding-left: 40px;
}
.product-catelogry .card-product-promotion .tag-list .nav-list {
  overflow-x: auto;
}
.product-catelogry .card-product-promotion .tag-list .nav-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
  background-color: #f5f5f5;
  border-radius: 20px;
}
.product-catelogry .card-product-promotion .tag-list .nav-list::-webkit-scrollbar {
  width: 5px;
  height: 4px;
}
.product-catelogry .card-product-promotion .tag-list .nav-list::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
  background-color: #FFD643;
}
.product-catelogry .card-product-promotion .tag-list .nav-list ul.tab-list {
  width: 180%;
  margin-bottom: 0.5rem;
  display: -webkit-inline-box;
}
.product-catelogry .card-product-promotion .tag-list .list-wrapper {
  padding-top: 1rem;
}
@media screen and (max-width: 1024.98px) {
  .product-catelogry .card-product-promotion {
    width: 100%;
  }
  .product-catelogry .card-product-promotion .tag-list {
    padding-left: 0;
  }
}
@media screen and (max-width: 768.98px) {
  .product-catelogry .card-product-promotion .tag-list {
    padding-left: 0;
  }
}