.tc-page .tc-page_wrap {
  max-width: 1024px;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1);
  border-radius: 20px;
  padding: 64px 80px 80px 80px;
  margin: 0 auto;
  position: relative;
  top: -40px;
}
.tc-page .tc-page_wrap .title {
  padding-top: 0 !important;
  border-bottom: 1px solid rgba(188, 192, 204, 0.4);
}
.tc-page .tc-page_wrap__content {
  padding-top: 54px;
}
.tc-page .tc-page_wrap__content h2 {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}
.tc-page .tc-page_wrap__content h2 span {
  margin-right: 12px;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #F00020;
}
.tc-page .tc-page_wrap__content h2 span:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 29px;
  width: 100%;
  height: 29px;
  background: #F00020;
  border-radius: 26px;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
}
.tc-page .tc-page_wrap__content h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  color: #333333;
  padding-bottom: 16px;
  margin-bottom: 0;
}
.tc-page .tc-page_wrap__content p {
  font-size: 20px;
  line-height: 29px;
  color: #333333;
  margin-bottom: 16px !important;
}
@media screen and (max-width: 575.98px) {
  .tc-page .tc-page_wrap {
    top: 0;
    box-shadow: none;
    border-radius: 0;
    padding: 24px;
  }
  .tc-page .tc-page_wrap .title {
    margin-bottom: 0;
  }
  .tc-page .tc-page_wrap__content {
    padding-top: 32px;
  }
  .tc-page .tc-page_wrap__content h2 {
    padding-bottom: 16px;
  }
  .tc-page .tc-page_wrap__content h3 {
    font-size: 1rem;
  }
  .tc-page .tc-page_wrap__content p {
    font-size: 1rem;
  }
}