.home-banner {
  position: relative;
  width: 100%;
}

.home-banner .swiper-pagination {
  position: absolute;
  left: 24px !important;
  bottom: 32px !important;
  width: fit-content !important;
}

.home-banner .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: #ffffff;
}

.home-banner .swiper-pagination-bullet-active {
  background: #ffffff;
}

.home-banner .hero-image {
  width: 100%;
  position: relative;
}

.home-banner .hero-image a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 38.3333333333%;
}

.home-banner .hero-image a img,
.home-banner .hero-image a iframe,
.home-banner .hero-image a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}

.home-banner .hero-image .product-list-slide {
  position: absolute;
  bottom: 95px;
}

.home-banner .hero-image .product-list-slide ul {
  padding-left: 0;
}

.home-banner .hero-image .product-list-slide ul li {
  margin-bottom: 8px;
}

.home-banner .hero-image .product-list-slide ul li a {
  color: #333 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 11px 11px 22px;
  width: 225.5px;
  height: 88px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(11px);
  border-radius: 0px 82.5px 82.5px 0px;
}

.home-banner .hero-image .product-list-slide ul li a p {
  font-weight: 800;
  font-size: 1.375rem;
  line-height: 110%;
  color: #454F5B;
}

.home-banner .hero-image .product-list-slide ul li a p span {
  color: #F00020;
}

.home-banner .hero-image .product-list-slide ul li a .lnr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27.5px;
  height: 27.5px;
  border-radius: 50%;
  margin-left: 10px;
  background: #ffffff;
  mix-blend-mode: normal;
  transform: rotate(0deg);
  color: #F00020;
  font-size: 0.75rem;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
}

.home-banner .hero-image .product-list-slide ul li:hover a {
  background-color: #ffffff;
}

.home-banner .hero-image .product-list-slide ul li:hover a .lnr {
  background: #F00020;
  color: #ffffff;
}