.card-tool-box {
    position: absolute;
    bottom: 24px;
    right: 7.9%;
    z-index: 99;
    width: 350px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(80px);
    border-radius: 20px;
}

.card-tool-box .card-switcher {
    width: 100%;
    height: 100%;
    padding: 24px;
}

.card-tool-box .card-switcher .header-switcher {
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px !important;
    background: rgba(241, 244, 249, 0.6);
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
}

.card-tool-box .card-switcher .header-switcher li {
    padding: 8px 16px;
    border-radius: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 20px;
    white-space: nowrap;
    color: #333;
    opacity: 0.4;
    cursor: pointer;
}

.card-tool-box .card-switcher .header-switcher li.active {
    background: #ffffff;
    color: #333;
    opacity: 1;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .header-switcher {
        margin-bottom: 0;
    }
}

.card-tool-box .card-switcher .panel {
    display: none;
}

.card-tool-box .card-switcher .panel .from-slide-loan form .form-group {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-tool-box .card-switcher .panel .from-slide-loan form .form-group label {
    font-size: 0.875rem;
    line-height: 20px;
    color: #333;
}

.card-tool-box .card-switcher .panel .from-slide-loan form .form-group input#amount {
    width: 100px;
    border: none;
    background: none;
    color: #F00020;
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 29px;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .panel .from-slide-loan form .form-group {
        margin-bottom: 8px;
    }
}

.card-tool-box .card-switcher .panel .ui-slider {
    position: relative;
    width: 100%;
    height: 8px;
    background: #E7EAF2;
    border-radius: 16px;
}

.card-tool-box .card-switcher .panel .ui-slider.ui-widget.ui-widget-content {
    border: solid 1px transparent !important;
}

.card-tool-box .card-switcher .panel .ui-slider .ui-slider-range {
    background: #F00020;
}

.card-tool-box .card-switcher .panel .ui-slider .ui-slider-handle {
    position: relative;
}

.card-tool-box .card-switcher .panel .ui-slider .ui-slider-handle.ui-corner-all {
    position: absolute;
    top: -13px;
    left: 0;
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 50%;
    background: #ffffff;
}

.card-tool-box .card-switcher .panel .ui-slider .ui-slider-handle.ui-corner-all::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #F00020;
    transform: translate(-50%, -50%);
}

.card-tool-box .card-switcher .panel .ui-slider .ui-slider-handle.ui-corner-all:focus {
    outline: none;
}

.card-tool-box .card-switcher .panel .range-slider__label {
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .panel .range-slider__label {
        margin-top: 6px;
        margin-bottom: 6px;
    }
}

.card-tool-box .card-switcher .panel .period-wraper table {
    width: 100%;
}

.card-tool-box .card-switcher .panel .period-wraper table tr td {
    text-align: center;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:first-child td {
    font-size: 0.75rem;
    line-height: 18px;
    text-align: center;
    color: #333333;
    padding-bottom: 8px;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td {
    width: 50%;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td input {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border-radius: 40px;
    border: none;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child {
    position: relative;
    padding-right: 6px;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child input {
    font-size: 0.875rem;
    padding-left: 50px;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child .qty-minus,
.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child .qty-plus,
.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child .input-group-addon {
    position: absolute;
    top: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child .qty-minus {
    left: 13px;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child .qty-plus {
    right: 13px;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:first-child .input-group-addon {
    right: 35%;
    font-size: 0.875rem;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:last-child {
    position: relative;
    padding-left: 6px;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:last-child input {
    text-align: center;
}

.card-tool-box .card-switcher .panel .period-wraper table tr:last-child td:last-child .input-suffix {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
}

.card-tool-box .card-switcher .panel .btn-login {
    width: 100%;
    height: 42px;
    padding: 8px 24px !important;
    margin-top: 28px;
}

.card-tool-box .card-switcher .panel .btn-login span {
    font-size: 1.125rem;
}

.card-tool-box .card-switcher .panel .btn-login::after {
    display: flex;
    align-items: center;
    right: 60%;
}

.card-tool-box .card-switcher .panel .btn-login:hover::after {
    right: 30%;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .panel .btn-login {
        margin-top: 8px;
    }
}

.card-tool-box .card-switcher .panel .desc p {
    font-size: 12px;
    line-height: 18px;
    color: #333333;
    opacity: 0.5;
    flex: none;
    order: 4;
    align-self: stretch;
    margin: 16px 0px;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .panel .desc p {
        margin: 8px 0;
    }
}

.card-tool-box .card-switcher .panel .calculator {
    margin-top: 29px;
}

.card-tool-box .card-switcher .panel .calculator .form-group {
    align-items: center;
    margin-bottom: 16px;
}

.card-tool-box .card-switcher .panel .calculator .form-group .input-slect {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 8px 8px 16px;
    width: 116px;
    height: 40px;
    background: #F9FAFC;
    border-radius: 40px;
    flex-grow: 0;
    margin-right: 8px;
}

.card-tool-box .card-switcher .panel .calculator .form-group .input-slect select {
    padding: 0 !important;
    border: none;
    background: transparents !important;
}

.card-tool-box .card-switcher .panel .calculator .form-group .input-value {
    padding: 8px 16px;
    width: 175px;
    height: 40px;
    background: #F9FAFC;
    border-radius: 40px;
    flex: none;
    align-self: stretch;
    flex-grow: 1;
}

.card-tool-box .card-switcher .panel .calculator .form-group .input-value input {
    width: 100%;
    border: none;
    background-color: transparents;
}

.card-tool-box .card-switcher .panel .calculator .form-group:last-child {
    margin-bottom: 20px;
}

@media screen and (max-width: 1365.98px) {
    .card-tool-box .card-switcher .panel .calculator {
        margin-top: 8px;
    }

    .card-tool-box .card-switcher .panel .calculator .form-group {
        margin-bottom: 8px;
    }

    .card-tool-box .card-switcher .panel .calculator .form-group:last-child {
        margin-bottom: 8px;
    }
}

.card-tool-box .card-switcher .panel .table-box {
    max-width: 240px;
    margin: 0 auto;
}

.card-tool-box .card-switcher .panel .table-box table {
    width: 100%;
}

.card-tool-box .card-switcher .panel .table-box table tr td {
    line-height: 18px;
    font-size: 0.75rem;
}

.card-tool-box .card-switcher .panel .table-box table tr td span {
    padding-left: 10px;
}

.card-tool-box .card-switcher .panel .table-box table tr:first-child {
    border-bottom: 1px dashed #B6BEC8;
}

.card-tool-box .card-switcher .panel .table-box table tr:first-child td {
    padding-bottom: 16px;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .panel .table-box table tr:first-child td {
        padding-bottom: 8px;
    }
}

.card-tool-box .card-switcher .panel .table-box table tr:nth-child(2) td {
    padding: 17px 0;
}

@media screen and (max-width: 1366px) {
    .card-tool-box .card-switcher .panel .table-box table tr:nth-child(2) td {
        padding: 15px 0;
    }
}

.card-tool-box .card-switcher .panel .table-box .desc {
    text-align: center;
    padding: 0 1.25rem;
}

.card-tool-box .card-switcher .panel.active {
    display: block;
}

.card-tool-box .from-slide-advise {
    padding: 24px;
    display: none;
    width: 100%;
    height: 100%;
}

.card-tool-box .from-slide-advise .header-advise,
.card-tool-box .from-slide-advise .nav-list {
    padding-left: 0;
}

.card-tool-box .from-slide-advise .header-advise {
    justify-content: space-between;
    margin-bottom: 45px;
}

.card-tool-box .from-slide-advise .header-advise li .lnr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E7EAF2;
    font-size: 1.125rem;
    font-weight: 700;
}

.card-tool-box .from-slide-advise .header-advise li p {
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 700;
}

.card-tool-box .from-slide-advise .nav-list {
    justify-content: space-between;
}

.card-tool-box .from-slide-advise .nav-list li {
    text-align: center;
}

.card-tool-box .from-slide-advise .nav-list li p {
    margin-bottom: 0;
}

.card-tool-box .from-slide-advise .nav-list li p:first-child {
    font-size: 0.875rem;
    color: #333;
    opacity: 0.4;
}

.card-tool-box .from-slide-advise .nav-list li:first-child p:last-child {
    color: #F00020;
    font-weight: 700;
}

.card-tool-box .from-slide-advise .from-slide .form-group {
    position: relative;
    padding: 8px 8px 8px 16px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 40px;
    background-color: #ffffff;
}

.card-tool-box .from-slide-advise .from-slide .form-group span {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.card-tool-box .from-slide-advise .from-slide .form-group .form-control {
    border: none;
    background-color: transparents;
    padding-left: 20px;
}

.card-tool-box .from-slide-advise .from-slide .btn-login {
    width: 100%;
    height: 42px;
    padding: 0 !important;
}

.card-tool-box .from-slide-advise .from-slide .btn-login span {
    font-size: 1.125rem;
}

.card-tool-box .from-slide-advise .from-slide .btn-login::after {
    display: flex;
    align-items: center;
    right: 60%;
}

.card-tool-box .from-slide-advise .from-slide .btn-login:hover::after {
    right: 30%;
}