
<div class="card-tool-box"> 
  <div class="card-switcher"> 
    <ul class="header-switcher d-flex align-center"> 
      <li class="active" rel="panel-1">Ước tính khoản vay</li>
      <li rel="panel-2">Quy đổi tỷ giá</li>
    </ul>
    <div class="panel active" id="panel-1">
      <div class="from-slide-loan">
        <form action="" method="post"> 
          <div class="form-group"> 
            <label for="amount">Số tiền vay</label>
            <input id="amount" type="text" readonly="" value="500 Triệu"/>
          </div>
        </form>
        <div id="slider-range-min"></div>
        <div class="range-slider__label">
          <div class="range-slider__label__min"><span>50 triệu</span></div>
          <div class="range-slider__label__max"><span>1 tỷ</span></div>
        </div>
        <div class="period-wraper"> 
          <table> 
            <tr> 
              <td>Kỳ hạn vay </td>
              <td>Trả hàng tháng </td>
            </tr>
            <tr> 
              <td> 
                <div class="qty-minus"><em class="material-icons">remove</em></div>
                <input class="form-control" type="text" name="year" placeholder="5" value="5"/><span class="input-group-addon">năm</span>
                <div class="qty-plus"> <em class="material-icons">add</em></div>
              </td>
              <td> 
                <input class="form-control" type="text" disabled="" value="8.601.944"/><span class="input-suffix">đ</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="btn btn-login"><span>Tiếp tục</span></div>
        <div class="desc"> 
          <p>Ví dụ: Số tiền vay 500 triệu - chu kỳ trả trong 60 tháng - lãi suất vay 7%/năm - Tổng tiền phải trả 602.476.200đ - Tổng lãi phải trả 102.476.200đ.</p>
        </div>
      </div>
    </div>
    <div class="panel" id="panel-2">
      <form class="calculator" action=""> 
        <div class="form-group d-flex">
          <div class="input-slect"><img src="./images/icons/jp.png" alt=""/>
            <select name=""> 
              <option value="vn">VN</option>
              <option value="usd" selected="selected">USD</option>
            </select>
          </div>
          <div class="input-value">
            <input type="text" placeholder="Nhập số tiền"/>
          </div>
        </div>
        <div class="form-group d-flex">
          <div class="input-slect"><img src="./images/icons/vn.png" alt=""/>
            <select name=""> 
              <option value="vn" selected="selected">VN</option>
              <option value="usd">USD</option>
            </select>
          </div>
          <div class="input-value">
            <input type="text" placeholder="Nhập số tiền"/>
          </div>
        </div>
      </form>
      <div class="table-box"> 
        <table> 
          <tr> 
            <td>Đồng tiền </td>
            <td>Mua Vào </td>
            <td>Bán ra</td>
          </tr>
          <tr> 
            <td> <img src="./images/icons/jp.png" alt=""/><span>USD</span></td>
            <td>22,650</td>
            <td>22,850</td>
          </tr>
          <tr> 
            <td> <img src="./images/icons/vn.png" alt=""/><span>VND </span></td>
            <td>--</td>
            <td>--</td>
          </tr>
        </table>
        <div class="desc"> 
          <p>Cập nhật lúc 13:54 ngày 01/11/2021</p>
        </div>
      </div>
    </div>
  </div>
  <div class="from-slide-advise" id="from-slide">
    <ul class="header-advise d-flex align-center"> 
      <li> <em class="lnr lnr-arrow-left"></em></li>
      <li> 
        <p>Đăng ký tư vấn</p>
      </li>
    </ul>
    <ul class="nav-list d-flex align-center">
      <li> 
        <p>Số tiền </p>
        <p>500 triệu </p>
      </li>
      <li> 
        <p>Kỳ hạn vay </p>
        <p>5 năm</p>
      </li>
      <li> 
        <p>Trả mỗi tháng </p>
        <p>8.601.944</p>
      </li>
    </ul>
    <form class="from-slide" action="" method="post"> 
      <div class="form-group"> <span class="fas fa-user"></span>
        <input class="form-control" type="text" placeholder="Họ và tên"/>
      </div>
      <div class="form-group"> <span class="fas fa-phone-alt"></span>
        <input class="form-control" type="text" placeholder="Số điện thoại"/>
      </div>
      <div class="form-group"> <span class="fas fa-envelope"></span>
        <input class="form-control" type="text" placeholder="Email"/>
      </div>
      <button class="btn btn-login" type="submit"> <span>Đăng ký</span></button>
    </form>
  </div>
</div>