.home-banner .carouselTicker {
    overflow: hidden;
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1344px;
    background: rgba(240, 0, 32, 0.72);
    backdrop-filter: blur(30px);
    border-radius: 12px;
    z-index: 99;
    padding: 8px 24px;
}

.home-banner .carouselTicker__list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0;
    padding-left: 0;
}

.home-banner .carouselTicker__list .carouselTicker__item {
    margin-right: 24px;
    border: none;
    float: none;
    margin: 0;
}

.home-banner .carouselTicker__list .carouselTicker__item span {
    white-space: nowrap;
    font-weight: 600;
    font-size: 1.125rem;
    color: #ffffff;
}

@media screen and (max-width: 1366px) {
    .home-banner .carouselTicker {
        top: 15px;
        max-width: 1024px;
    }

    .home-banner .carouselTicker__list .carouselTicker__item span {
        font-size: 0.875rem;
    }
}