.list-news {
  padding: 0;
  max-width: 1024px;
  margin: 0 auto;
}
@media screen and (max-width: 575.98px) {
  .list-news {
    width: 100% !important;
    margin-bottom: 0;
  }
}
.list-news .item-news {
  margin-bottom: 30px;
  display: flex;
  color: inherit;
}
.list-news .item-news .news-left-box {
  margin-right: 20px;
  width: 98px;
}
.list-news .item-news .news-left-box a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 100%;
}
.list-news .item-news .news-left-box a img, .list-news .item-news .news-left-box a iframe, .list-news .item-news .news-left-box a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.list-news .item-news .news-left-box a img {
  border-radius: 8px;
}
@media screen and (max-width: 575.98px) {
  .list-news .item-news .news-left-box {
    width: 64px !important;
    margin-right: 15px !important;
  }
}
.list-news .item-news .news-right-box {
  max-width: calc(100% - 118px);
}
.list-news .item-news .news-right-box a {
  color: inherit;
}
@media screen and (max-width: 575.98px) {
  .list-news .item-news .news-right-box {
    max-width: calc(100% - 90px) !important;
  }
}
.list-news .item-news .news-right-box .news-title {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 32px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
@media screen and (max-width: 575.98px) {
  .list-news .item-news .news-right-box .news-title {
    font-size: 0.875rem !important;
    line-height: 1.3rem !important;
    -webkit-line-clamp: 2 !important;
  }
}
.list-news .item-news .news-right-box .news-description {
  font-size: 1.25rem;
  line-height: 29px;
  margin-bottom: 8px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
@media screen and (max-width: 575.98px) {
  .list-news .item-news .news-right-box .news-description {
    display: none;
  }
}
.list-news .item-news .news-right-box .news-date {
  color: #6F7279;
  margin: 0;
}
@media screen and (max-width: 575.98px) {
  .list-news .item-news .news-right-box .news-date {
    font-size: 0.625rem !important;
  }
}
.list-news .item-news-loadmore {
  display: none;
}