.new-hdbank .new-slide {
  position: relative;
}
.new-hdbank .new-slide .slide-inner {
  position: relative;
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12));
  backdrop-filter: blur(18px);
}
.new-hdbank .new-slide .slide-inner .img {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 123.2876712329%;
}
.new-hdbank .new-slide .slide-inner .img img, .new-hdbank .new-slide .slide-inner .img iframe, .new-hdbank .new-slide .slide-inner .img video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.new-hdbank .new-slide .slide-inner .img img {
  border-radius: 16px;
}
.new-hdbank .new-slide .slide-inner .wrap-content {
  padding: 24px 32px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.new-hdbank .new-slide .slide-inner .wrap-content .name {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 12px;
}
.new-hdbank .new-slide .slide-inner .wrap-content .detail {
  position: relative;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #F9FAFC;
  width: max-content;
}
.new-hdbank .new-slide .slide-inner .wrap-content .detail::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  content: "\f1df";
  font-family: Material Icons;
  font-size: 1.25rem;
  color: #333;
  width: 24px;
  height: 24px;
  background: #FFD643;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.new-hdbank .new-slide .swiper-button-next,
.new-hdbank .new-slide .swiper-button-prev {
  border: 1px solid #333;
}
.new-hdbank .new-slide .swiper-button-next::before,
.new-hdbank .new-slide .swiper-button-prev::before {
  color: #333;
}
.new-hdbank .new-slide .swiper-button-next:hover,
.new-hdbank .new-slide .swiper-button-prev:hover {
  background: #B6BEC8;
}