$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.utility
    .tabs
        .panel
            .utility-list
                max-width: 1024px
                margin: 0 auto
                display: flex
                flex-direction: row
                flex-wrap: wrap
                .utility-list_item
                    display: block
                    flex: 1 0 33.33%
                    padding: 0 8px
                    margin-bottom: 16px
                    &-content
                        border-radius: 12px
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        padding: 16px
                        &__img
                            width: 56px
                            height: 56px
                        &__title
                            p
                                margin-bottom: 8px
                                font-weight: 800
                                font-size: r(20px)
                                line-height: 120%
                                color: $white
                    &:nth-child(1)
                        .utility-list_item-content
                            background: radial-gradient(81.28% 120.11% at 88.19% -19%, #FE9595 0%, #FF1332 100%)
                    &:nth-child(2)
                        .utility-list_item-content
                            background: radial-gradient(55.79% 83.93% at 78.78% 0%, #72EEDF 0%, #13D2BB 100%)
                    &:nth-child(3)
                        .utility-list_item-content
                            background: radial-gradient(50.32% 68.71% at 79.1% 10.71%, #6CD3FF 0%, #0085FF 100%), radial-gradient(81.28% 120.11% at 88.19% -19%, #FE9595 0%, #FF1332 100%)
                    &:nth-child(4)
                        .utility-list_item-content
                            background: radial-gradient(58.36% 71.65% at 76.69% 0%, #FDDF30 0%, #FFC700 100%), radial-gradient(55.79% 83.93% at 78.78% 0%, #72EEDF 0%, #13D2BB 100%)
                    &:nth-child(5)
                        .utility-list_item-content
                            background: radial-gradient(67.52% 181.03% at 83.28% 0%, #FFCF6C 0%, #FF7A00 100%), radial-gradient(50.32% 68.71% at 79.1% 10.71%, #6CD3FF 0%, #0085FF 100%), radial-gradient(81.28% 120.11% at 88.19% -19%, #FE9595 0%, #FF1332 100%)
                    &:nth-child(6)
                        .utility-list_item-content
                            background: radial-gradient(64.47% 315.01% at 83.44% -107.14%, #D4C5FF 0%, #631AFF 93.23%), radial-gradient(58.36% 71.65% at 76.69% 0%, #FDDF30 0%, #FFC700 100%), radial-gradient(55.79% 83.93% at 78.78% 0%, #72EEDF 0%, #13D2BB 100%)
                    &:nth-child(7)
                        .utility-list_item-content
                            background: radial-gradient(51.61% 241.37% at 83.12% -61.61%, #DBFA84 0%, #8ACE34 100%), radial-gradient(67.52% 181.03% at 83.28% 0%, #FFCF6C 0%, #FF7A00 100%), radial-gradient(50.32% 68.71% at 79.1% 10.71%, #6CD3FF 0%, #0085FF 100%), radial-gradient(81.28% 120.11% at 88.19% -19%, #FE9595 0%, #FF1332 100%)
                    &:nth-child(8)
                        .utility-list_item-content
                            background: radial-gradient(62.86% 230.75% at 88.26% -85.71%, #FFCCE1 0%, #FF1469 100%), radial-gradient(64.47% 315.01% at 83.44% -107.14%, #D4C5FF 0%, #631AFF 93.23%), radial-gradient(58.36% 71.65% at 76.69% 0%, #FDDF30 0%, #FFC700 100%), radial-gradient(55.79% 83.93% at 78.78% 0%, #72EEDF 0%, #13D2BB 100%)
                    &:nth-child(9)
                        .utility-list_item-content
                            background: radial-gradient(62.86% 230.75% at 88.26% -85.71%, #CCF3FF 0%, #14D5FF 100%)
                @media screen and ( max-width: 1199.98px )
                    .utility-list_item
                        &-content
                            &__img
                                width: 32px
                                height: 32px
                                margin-bottom: 16px
                            &__title
                                p
                                    font-size: r(15px)
                @media screen and ( max-width: 992.98px )
                    .utility-list_item
                        flex: 1 0 50%
                        &-content
                            &__title
                                p
                                    font-size: r(14px)
                @media screen and ( max-width: 575.98px )
                    .utility-list_item
                        flex: 1 0 100%
                        &-content
                            flex-direction: row
                            justify-content: flex-start
                            &__img
                                margin-bottom: 0
                            &__title
                                p
                                    margin-bottom: 0
                            &__button
                                margin-left: auto
                                em
                                    font-size: r(30px)
                                    color: $black
                @media screen and ( min-width: 576px )
                    .utility-list_item
                        &-content
                            &__button
                                display: none
    @media screen and ( max-width: 575.98px )
        background: rgba($color: #C7C7C7, $alpha: .4)
        .tabs
            padding: 20px
            background: $white
            border-radius: 20px
            margin-top: -16px
            position: relative
            z-index: 2
            box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
