$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.section.investor-content
	.investor-news-box-3
		margin-bottom: 40px
		.list-categories-box
			padding: 0
			@media screen and ( max-width: 1024px )
				padding: 0 10.5px
			.list-news
				padding: 0
				max-width: 1024px
				margin: 0 auto
				@media screen and ( max-width: 575.98px )
					width: 100% !important
					margin-bottom: 0
				.item-news
					margin-bottom: 30px
					display: flex
					color: inherit
					.news-left-box
						margin-right: 20px
						width: 171px
						a
							+img-ratio(98/171)
							img
								border-radius: 8px
						@media screen and ( max-width: 575.98px ) 
							width: 112px !important
							margin-right: 15px !important
							a
								+img-ratio(64/112)
					.news-right-box
						max-width: calc(100% - 191px)
						a 
							color: inherit
						@media screen and ( max-width: 575.98px )
							max-width: calc(100% - 127px) !important
						.news-title
							margin-bottom: 4px
							font-weight: 600
							font-size: 1.375rem
							line-height: 32px
							white-space: pre-wrap
							overflow: hidden
							text-overflow: ellipsis
							-webkit-line-clamp: 1
							-webkit-box-orient: vertical
							display: -webkit-box
							@media screen and ( max-width: 575.98px )
								font-size: 0.875rem !important
								line-height: 1.3rem !important
								-webkit-line-clamp: 2 !important
						.news-description
							font-size: 1.25rem
							line-height: 29px
							margin-bottom: 8px
							white-space: pre-wrap
							overflow: hidden
							text-overflow: ellipsis
							-webkit-line-clamp: 1
							-webkit-box-orient: vertical
							display: -webkit-box
							@media screen and ( max-width: 575.98px )
								display: none
						.news-date
							color: #6F7279
							margin: 0
							@media screen and ( max-width: 575.98px )
								font-size: 0.625rem !important
				.item-news-loadmore
					display: none
			.list-categories
				display: flex
				justify-content: space-between !important
				margin-bottom: 30px
				@media screen and ( max-width: 575.98px )
					width: 100%
					margin: 0 0 20px
				.item-category
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					padding: 8px 16px
					height: 80px
					background: #FFF9E2
					box-sizing: border-box
					border-radius: 20px
					width: calc((100% / 3) - 20px)
					margin-right: 0
					@media screen and ( max-width: 768px )
						height: 56px
					@media screen and ( max-width: 575.98px )
						width: calc(33.33333% - 4px)
						height: 56px
						text-align: center
						border-radius: 12px
						padding: 8px
					.name-category
						color: #464646
						font-size: 24px
						font-weight: 800
						line-height: 120%
						@media screen and ( max-width: 768px )
							font-size: 1.125rem
						@media screen and ( max-width: 575.98px )
							font-size: 0.75rem
					&:hover
						background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%)
					&.active
						border: none
						background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%)
		.paging-box
			display: flex
			justify-content: center
			align-items: center
			*
				margin: 0 5px
				@media screen and ( max-width: 575.98px )
					margin: 0 2px
			.number-box
				margin: 0
				padding: 0
				display: flex
				align-items: center
				.number-text
					border: 1px solid #DDE1EB
					box-sizing: border-box
					border-radius: 8px
					padding: 5px 12px
					margin: 0 10px
					cursor: pointer
					&:hover
						background: #FFF9E2
					@media screen and ( max-width: 575.98px )
						margin: 0 5px
				.dots-text
					cursor: pointer
