.section.investor-content .investor-news-box-3 {
  margin-bottom: 40px;
}
.section.investor-content .investor-news-box-3 .list-categories-box {
  padding: 0;
}
@media screen and (max-width: 1024px) {
  .section.investor-content .investor-news-box-3 .list-categories-box {
    padding: 0 10.5px;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news {
  padding: 0;
  max-width: 1024px;
  margin: 0 auto;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news {
    width: 100% !important;
    margin-bottom: 0;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news {
  margin-bottom: 30px;
  display: flex;
  color: inherit;
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box {
  margin-right: 20px;
  width: 171px;
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 57.3099415205%;
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a img, .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a iframe, .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a img {
  border-radius: 8px;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box {
    width: 112px !important;
    margin-right: 15px !important;
  }
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 57.1428571429%;
  }
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a img, .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a iframe, .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-left-box a video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box {
  max-width: calc(100% - 191px);
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box a {
  color: inherit;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box {
    max-width: calc(100% - 127px) !important;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box .news-title {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 32px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box .news-title {
    font-size: 0.875rem !important;
    line-height: 1.3rem !important;
    -webkit-line-clamp: 2 !important;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box .news-description {
  font-size: 1.25rem;
  line-height: 29px;
  margin-bottom: 8px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box .news-description {
    display: none;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box .news-date {
  color: #6F7279;
  margin: 0;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news .news-right-box .news-date {
    font-size: 0.625rem !important;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-news .item-news-loadmore {
  display: none;
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-categories {
  display: flex;
  justify-content: space-between !important;
  margin-bottom: 30px;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-categories {
    width: 100%;
    margin: 0 0 20px;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  height: 80px;
  background: #FFF9E2;
  box-sizing: border-box;
  border-radius: 20px;
  width: calc(33.3333333333% - 20px);
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category {
    height: 56px;
  }
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category {
    width: calc(33.33333% - 4px);
    height: 56px;
    text-align: center;
    border-radius: 12px;
    padding: 8px;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category .name-category {
  color: #464646;
  font-size: 24px;
  font-weight: 800;
  line-height: 120%;
}
@media screen and (max-width: 768px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category .name-category {
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category .name-category {
    font-size: 0.75rem;
  }
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category:hover {
  background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%);
}
.section.investor-content .investor-news-box-3 .list-categories-box .list-categories .item-category.active {
  border: none;
  background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%);
}
.section.investor-content .investor-news-box-3 .paging-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section.investor-content .investor-news-box-3 .paging-box * {
  margin: 0 5px;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .paging-box * {
    margin: 0 2px;
  }
}
.section.investor-content .investor-news-box-3 .paging-box .number-box {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.section.investor-content .investor-news-box-3 .paging-box .number-box .number-text {
  border: 1px solid #DDE1EB;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 5px 12px;
  margin: 0 10px;
  cursor: pointer;
}
.section.investor-content .investor-news-box-3 .paging-box .number-box .number-text:hover {
  background: #FFF9E2;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .investor-news-box-3 .paging-box .number-box .number-text {
    margin: 0 5px;
  }
}
.section.investor-content .investor-news-box-3 .paging-box .number-box .dots-text {
  cursor: pointer;
}