.banner-investor {
  position: relative;
}
.banner-investor .banner-desktop {
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 38.3333333333%;
}
.banner-investor .banner-desktop img, .banner-investor .banner-desktop iframe, .banner-investor .banner-desktop video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
@media screen and (max-width: 575.98px) {
  .banner-investor .banner-desktop {
    display: none;
  }
}
.banner-investor .banner-desktop img {
  height: auto;
}
.banner-investor .banner-mobile {
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 101.0666666667%;
}
.banner-investor .banner-mobile img, .banner-investor .banner-mobile iframe, .banner-investor .banner-mobile video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
@media screen and (min-width: 576px) {
  .banner-investor .banner-mobile {
    display: none;
  }
}
.banner-investor .info-box-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 11.34%, rgba(0, 0, 0, 0) 35.88%);
}
.banner-investor .info-box-container .info-box {
  position: absolute;
  bottom: 50px;
}
.banner-investor .info-box-container .info-box a {
  color: white;
}
@media screen and (max-width: 576px) {
  .banner-investor .info-box-container .info-box {
    bottom: 20px;
  }
  .banner-investor .info-box-container .info-box .banner-title {
    font-size: 1rem;
  }
}