.loan-signup .form-register {
  padding: 24px;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  background: #FFFFFF;
  opacity: 0.94;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.loan-signup .form-register .wrap-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.loan-signup .form-register .wrap-form_register {
  max-width: 825px;
  width: 100%;
}
.loan-signup .form-register .wrap-form_register-title {
  padding-right: 237px;
  padding-bottom: 48px;
}
.loan-signup .form-register .wrap-form_register-title p:nth-child(1) {
  font-weight: bold;
  font-size: 32px;
  line-height: 47px;
}
.loan-signup .form-register .wrap-form_register-title p:nth-child(2) {
  font-weight: normal;
  font-size: 20px;
  line-height: 29px;
}
.loan-signup .form-register .wrap-form_register form .form-group {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
}
.loan-signup .form-register .wrap-form_register form .form-group label {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 58px;
  transform: translateY(-50%);
  z-index: 2;
  font-size: 20px;
  line-height: 29px;
  transition: all 0.2s ease;
}
.loan-signup .form-register .wrap-form_register form .form-group input.form-control,
.loan-signup .form-register .wrap-form_register form .form-group textarea.form-control {
  padding: 12px 16px;
  padding-left: 60px;
  width: 100%;
  height: 58px;
  background: #F9FAFC;
  border-radius: 40px;
  border: 0;
}
.loan-signup .form-register .wrap-form_register form .form-group input.form-control:focus ~ label, .loan-signup .form-register .wrap-form_register form .form-group input.form-control:not(:focus):valid ~ label,
.loan-signup .form-register .wrap-form_register form .form-group textarea.form-control:focus ~ label,
.loan-signup .form-register .wrap-form_register form .form-group textarea.form-control:not(:focus):valid ~ label {
  opacity: 0;
  visibility: hidden;
}
.loan-signup .form-register .wrap-form_register form .form-group select.form-control {
  padding: 12px 16px;
  padding-left: 60px;
  width: 100%;
  height: 58px;
  background: #F9FAFC;
  border-radius: 40px;
  font-size: 20px;
}
.loan-signup .form-register .wrap-form_register form .form-group select.form-control + select.form-control {
  margin-left: 20px;
}
.loan-signup .form-register .wrap-form_register form .form-group .icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.loan-signup .form-register .wrap-form_register form .form-check input[type=checkbox] {
  opacity: 1;
  position: static;
  z-index: unset;
  width: 24px;
  height: 24px;
  border: 1px solid #C4CDD5;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 4px;
}
.loan-signup .form-register .wrap-form_register form .form-check .form-check-label {
  font-size: 20px;
  line-height: 29px;
  color: #454F5B;
  margin-bottom: 48px;
}
.loan-signup .form-register .wrap-form_register form .form-check .form-check-label span {
  color: #F00020;
  font-weight: 700;
}
.loan-signup .form-register .wrap-form_register form .btn-login {
  width: auto;
  margin: 0 auto;
}
.loan-signup .form-register .wrap-form_hotline {
  background: #FFF9E2;
  border-radius: 20px;
  max-width: 360px;
  width: 100%;
  margin-left: 48px;
}
.loan-signup .form-register .wrap-form_hotline__desc {
  display: flex;
  align-items: center;
  padding: 16px 30px;
}
.loan-signup .form-register .wrap-form_hotline__desc .text {
  padding-left: 21px;
}
.loan-signup .form-register .wrap-form_hotline__desc .text p:nth-child(1) {
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  color: #F00020;
}
.loan-signup .form-register .wrap-form_hotline__desc .text p:nth-child(2) {
  font-size: 16px;
  line-height: 23px;
}
@media screen and (max-width: 1199.98px) {
  .loan-signup .form-register .wrap-form_register-title {
    padding-right: 0;
    padding-bottom: 16px;
  }
  .loan-signup .form-register .wrap-form_register-title p:nth-child(1) {
    font-size: 24px;
  }
  .loan-signup .form-register .wrap-form_register-title p:nth-child(2) {
    font-size: 15px;
  }
  .loan-signup .form-register .wrap-form_register form .form-group label,
.loan-signup .form-register .wrap-form_register form .form-group select.form-control {
    font-size: 15px;
  }
  .loan-signup .form-register .wrap-form_register form .form-check {
    display: flex;
  }
  .loan-signup .form-register .wrap-form_register form .form-check .form-check-label {
    font-size: 15px;
  }
}
@media screen and (max-width: 768.98px) {
  .loan-signup .form-register .wrap-form {
    flex-direction: column;
  }
  .loan-signup .form-register .wrap-form_register {
    margin-bottom: 32px;
  }
  .loan-signup .form-register .wrap-form_register form .form-group {
    flex-direction: column;
  }
  .loan-signup .form-register .wrap-form_register form .form-group input.form-control,
.loan-signup .form-register .wrap-form_register form .form-group select.form-control {
    height: 48px;
  }
  .loan-signup .form-register .wrap-form_register form .form-group textarea.form-control {
    height: 136px;
  }
  .loan-signup .form-register .wrap-form_register form .form-group select.form-control + select.form-control {
    margin-left: 0;
    margin-top: 16px;
  }
  .loan-signup .form-register .wrap-form_register form .form-group:nth-child(4) {
    height: inherit;
  }
  .loan-signup .form-register .wrap-form_register form .form-group:nth-child(5) .icon {
    top: 16px;
    transform: unset;
  }
  .loan-signup .form-register .wrap-form_register form .form-group:nth-child(5) label {
    top: 16px;
    transform: unset;
  }
  .loan-signup .form-register .wrap-form_register form .btn-login {
    width: 100%;
    justify-content: center;
  }
  .loan-signup .form-register .wrap-form_register form .btn-login p {
    margin-left: 0;
  }
  .loan-signup .form-register .wrap-form_register form .btn-login::after {
    display: none;
  }
  .loan-signup .form-register .wrap-form_hotline {
    max-width: unset;
    margin-left: 0;
  }
  .loan-signup .form-register .wrap-form_hotline__img .mobile {
    width: 100%;
  }
  .loan-signup .form-register .wrap-form_hotline__desc .text p:nth-child(1) {
    font-size: 20px;
  }
}