
<section class="section product-hdbank">
  <div class="container"> 
    <h1 class="title title_big"> Các sản phẩm tại HDBank</h1>
    <ul class="d-flex align-center" id="list">
      <li class="active"><a href="">
           Cá nhân</a></li>
      <li><a href="#sec-4">
           Doanh nghiệp</a></li>
    </ul>
    <div class="list-product d-flex align-center">
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-1.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-2.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-3.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-4.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-5.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-6.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-7.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
      <div class="item"> 
        <div class="icon"> <img src="./images/icons/pro-8.png" alt=""/></div>
        <div class="content"> 
          <p>Sản phẩm tiền gửi</p>
        </div>
      </div>
    </div>
  </div>
</section>