.product-hdbank ul {
  justify-content: center;
  padding-left: 0;
  margin-bottom: 48px;
}
.product-hdbank ul li a {
  padding: 14px 50.4px;
  background: #FFFFFF;
  border: 1.4px solid #B1B5C9;
  box-sizing: border-box;
  border-radius: 0px 12px 12px 0px;
  font-weight: 800;
  font-size: 1.225rem;
  line-height: 29px;
  color: #333;
  transition: all ease-in-out 0.5s;
}
.product-hdbank ul li:first-child a {
  border-radius: 12px 0px 0px 12px;
}
.product-hdbank ul li:hover a {
  background: #FFD643;
}
.product-hdbank ul li.active a {
  color: #ffffff;
  background: #F00020;
}
.product-hdbank .list-product {
  justify-content: space-between;
}
.product-hdbank .list-product .item {
  text-align: center;
}
.product-hdbank .list-product .item .icon {
  margin-bottom: 12px;
}
.product-hdbank .list-product .item .content {
  padding: 0 30px;
}
.product-hdbank .list-product .item .content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
}