.card-hdbank .block-desktop {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.card-hdbank .block-desktop .slide-card + .slide-card {
  margin-left: 8px;
}
.card-hdbank .block-desktop .slide-card {
  flex: 1 0 33.333%;
  max-width: 33.33333%;
  width: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  border-radius: 20px;
  position: relative;
  transition: background 0.3s ease-out;
  cursor: pointer;
}
@media screen and (min-width: 1025px) {
  .card-hdbank .block-desktop .slide-card:hover {
    background: rgba(255, 255, 255, 0.4);
  }
  .card-hdbank .block-desktop .slide-card:hover .swiper-button-next,
.card-hdbank .block-desktop .slide-card:hover .swiper-button-prev {
    opacity: 1;
    visibility: visible;
  }
}
.card-hdbank .block-desktop .slide-card h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .card-hdbank .block-desktop .slide-card h3 {
    display: none;
  }
}
.card-hdbank .block-desktop .slide-card .slide-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 573px;
  height: 100%;
}
.card-hdbank .block-desktop .slide-card .slide-inner .img-card {
  position: relative;
  margin: auto 0;
}
.card-hdbank .block-desktop .slide-card .slide-inner .img-card a {
  text-align: center;
}
.card-hdbank .block-desktop .slide-card .slide-inner .img-card .icon {
  position: absolute;
  top: -10px;
  right: -30px;
  width: 90px;
  height: 90px;
}
.card-hdbank .block-desktop .slide-card .slide-inner .img-card .icon img {
  width: 100%;
  height: 100%;
  transform: scale(0.8);
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out 0.3s;
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card .name {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  color: #FFFFFF;
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card .btn-login {
  width: 118px;
  height: 44px;
  margin-top: 13px;
  padding: 8px 29px 10px 33px !important;
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card .btn-login p {
  margin-left: 0;
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card .btn-login::after {
  right: calc(100% - 26px);
  top: 59%;
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card .btn-login:hover p {
  transform: translateX(-16px);
}
.card-hdbank .block-desktop .slide-card .slide-inner .title-card .btn-login:hover::after {
  right: 16px;
}
.card-hdbank .block-desktop .slide-card .swiper-slide-active .slide-inner .title-card {
  opacity: 1;
  visibility: visible;
}
.card-hdbank .block-desktop .slide-card .swiper-button-next,
.card-hdbank .block-desktop .slide-card .swiper-button-prev {
  top: 40%;
  opacity: 0;
  visibility: hidden;
  transition: all ease-in-out 0.3s;
}
.card-hdbank .block-desktop .slide-card .swiper-button-next {
  right: 10px !important;
}
.card-hdbank .block-desktop .slide-card .swiper-button-prev {
  left: 10px !important;
}
@media screen and (max-width: 1024.98px) {
  .card-hdbank {
    padding-top: 16px;
  }
  .card-hdbank .block-desktop {
    flex-direction: column;
  }
  .card-hdbank .block-desktop .slide-card + .slide-card {
    margin-left: 0;
    margin-top: 16px;
  }
  .card-hdbank .block-desktop .slide-card {
    max-width: 100%;
    background: none;
    border: 0;
    box-shadow: none;
    backdrop-filter: none;
  }
  .card-hdbank .block-desktop .slide-card .slide-inner {
    max-height: 448px;
    height: 100%;
  }
  .card-hdbank .block-desktop .slide-card .slide-inner .title-card {
    width: 100%;
  }
  .card-hdbank .block-desktop .slide-card .slide-inner .title-card .name {
    font-size: 14px;
    line-height: 20px;
  }
  .card-hdbank .block-desktop .slide-card .slide-inner .title-card .btn-login {
    width: 100%;
    height: 44px;
  }
  .card-hdbank .block-desktop .slide-card .swiper-button-next {
    right: -10px !important;
  }
  .card-hdbank .block-desktop .slide-card .swiper-button-prev {
    left: -10px !important;
  }
}

.btn-view-all {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px 8px 16px;
  width: 174px;
  height: 40px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 50px;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  position: relative;
  margin: 32px auto;
  transition: all ease-in-out 0.5s;
}
.btn-view-all::after {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%) rotate(0deg);
  content: "\e87a";
  font-family: Linearicons-Free;
  font-size: 1.125rem;
  font-weight: 700;
  transition: all ease-in-out 0.3s;
  transform: translateY(-50%) rotate(0deg);
}
.btn-view-all:hover {
  background: #ffffff;
  color: #000;
}
.btn-view-all:hover::after {
  transform: translateY(-50%) rotate(-22.5deg);
}
@media screen and (max-width: 1024px) {
  .btn-view-all {
    margin: 0 auto;
  }
}