.customer {
  margin-top: 24px;
}
.customer .block-desktop {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}
.customer .block-desktop .big-image {
  position: relative;
  margin-bottom: 18px;
}
.customer .block-desktop .big-image .img-inner a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 40.8064516129%;
}
.customer .block-desktop .big-image .img-inner a img, .customer .block-desktop .big-image .img-inner a iframe, .customer .block-desktop .big-image .img-inner a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .block-desktop .big-image .img-inner a img {
  filter: drop-shadow(1.09013px 1.09013px 5.45063px rgba(0, 0, 0, 0.07));
  border-radius: 20px;
}
.customer .block-desktop .big-image .wrapper-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 24px 24px 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.3%, rgba(0, 0, 0, 0.58) 83.1%);
}
.customer .block-desktop .big-image .wrapper-content .desc a {
  font-weight: 800;
  font-size: 2rem;
  line-height: 110%;
  color: #FFFFFF;
}
.customer .block-desktop .big-image .wrapper-content .desc p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 35px;
  color: #FFFFFF;
  opacity: 0.7;
  margin-bottom: 0;
}
.customer .block-desktop .list-block {
  align-items: center;
  justify-content: space-between;
}
.customer .block-desktop .list-block_item {
  padding: 0px 0px 9.74359px;
  width: 100%;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  margin-left: 11px;
}
.customer .block-desktop .list-block_item__img a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 64.7058823529%;
}
.customer .block-desktop .list-block_item__img a img, .customer .block-desktop .list-block_item__img a iframe, .customer .block-desktop .list-block_item__img a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .block-desktop .list-block_item__img a img {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.customer .block-desktop .list-block_item__content {
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer .block-desktop .list-block_item__content .desc a {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 110%;
  color: #333333;
}
.customer .block-desktop .list-block_item__content .desc p {
  padding-top: 5px;
  font-size: 0.875rem;
  line-height: 20px;
  color: #333333;
  opacity: 0.7;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 0;
}
.customer .block-desktop .list-block_item:nth-child(1) {
  margin-left: 0;
}
@media screen and (max-width: 991.98px) {
  .customer .block-desktop {
    display: none;
  }
}
@media screen and (max-width: 991.98px) {
  .customer h2.title {
    padding-bottom: 0 !important;
  }
}
@media screen and (min-width: 992px) {
  .customer .block-mobile {
    display: none;
  }
}
.customer .block-mobile .top-block h3,
.customer .block-mobile .middle-block h3,
.customer .block-mobile .bottom-block h3 {
  font-weight: 800;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  padding-top: 12px;
  padding-bottom: 8px;
}
.customer .block-mobile .top-block {
  padding-bottom: 16px;
}
.customer .block-mobile .top-block .slide-inner {
  width: 100%;
  min-height: 183px;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}
.customer .block-mobile .top-block .slide-inner_img a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 53.9772727273%;
}
.customer .block-mobile .top-block .slide-inner_img a img, .customer .block-mobile .top-block .slide-inner_img a iframe, .customer .block-mobile .top-block .slide-inner_img a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .block-mobile .top-block .slide-inner_img a img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.customer .block-mobile .top-block .slide-inner_content {
  padding: 8px;
}
.customer .block-mobile .top-block .slide-inner_content__title a {
  font-weight: bold;
  font-size: 13.5px;
  line-height: normal;
  color: #333333;
}
.customer .block-mobile .top-block .slide-inner_content__desc {
  margin-bottom: 10px;
}
.customer .block-mobile .top-block .slide-inner_content__desc p {
  font-weight: normal;
  font-size: 10.5px;
  line-height: 13px;
  color: #333333;
  opacity: 0.7;
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
@media screen and (max-width: 575px) {
  .customer .block-mobile .top-block .slide-inner_content__title a {
    font-size: 10px;
  }
  .customer .block-mobile .top-block .slide-inner_content__desc p {
    font-size: 9px;
  }
}
.customer .block-mobile .middle-block {
  padding-bottom: 16px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}
.customer .block-mobile .middle-block_item {
  position: relative;
}
.customer .block-mobile .middle-block_item__img a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 50.9749303621%;
}
.customer .block-mobile .middle-block_item__img a img, .customer .block-mobile .middle-block_item__img a iframe, .customer .block-mobile .middle-block_item__img a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .block-mobile .middle-block_item__img a img {
  filter: drop-shadow(1.09013px 1.09013px 5.45063px rgba(0, 0, 0, 0.07));
  border-radius: 20px;
}
.customer .block-mobile .middle-block_item__content {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px 8px 12px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.3%, rgba(0, 0, 0, 0.58) 83.1%);
}
.customer .block-mobile .middle-block_item__content .desc a {
  font-weight: 800;
  font-size: 24px;
  line-height: 110%;
  color: #FFFFFF;
}
.customer .block-mobile .middle-block_item__content .desc p {
  font-weight: normal;
  font-size: 10.5px;
  line-height: 13px;
  color: #FFFFFF;
  opacity: 0.7;
}
@media screen and (max-width: 575px) {
  .customer .block-mobile .middle-block_item__content .desc a {
    font-size: 10px;
  }
  .customer .block-mobile .middle-block_item__content .desc p {
    font-size: 9px;
  }
}
.customer .block-mobile .bottom-block {
  padding-top: 16px;
}
.customer .block-mobile .bottom-block .list-item {
  padding: 0 4px;
  flex: 1 0 33.333%;
  min-height: 111px;
  filter: drop-shadow(1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07));
  border-radius: 8px;
}
.customer .block-mobile .bottom-block .list-item:nth-child(1) {
  padding-left: 0;
}
.customer .block-mobile .bottom-block .list-item__img a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 50%;
}
.customer .block-mobile .bottom-block .list-item__img a img, .customer .block-mobile .bottom-block .list-item__img a iframe, .customer .block-mobile .bottom-block .list-item__img a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .block-mobile .bottom-block .list-item__img a img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.customer .block-mobile .bottom-block .list-item__content {
  background: #ffffff;
  text-align: center;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 4px 12px 8px 12px;
}
.customer .block-mobile .bottom-block .list-item__content .desc a {
  font-size: 13.5px;
  color: #333;
  font-weight: 700;
}
.customer .block-mobile .bottom-block .list-item__content .btn-small {
  width: 90px;
  height: 23px;
  font-size: 10px;
  font-weight: 500;
}
.customer .block-mobile .bottom-block .list-item__content .btn-small::before {
  display: none;
}
@media screen and (max-width: 575px) {
  .customer .block-mobile .bottom-block .list-item__content .desc a {
    font-size: 10px;
  }
}
.customer .btn-view-all {
  margin-top: 16px;
}