$main: #F00020
$body: #ffffff
$white: #ffffff
$black: #333
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
footer
	padding: 56px 0
	background: linear-gradient(0deg, #F4F4F4, #F4F4F4)
	.infor-box
		padding-right: 50px
		.logo-footer
			display: block
			margin-bottom: 32px
		ul
			padding-left: 0
			li
				display: flex
				align-items: flex-start
				padding: 5px 0
				font-weight: normal
				font-size: 14px
				line-height: 20px
				color: $black
				img
					padding-top: 3px
					margin-right: 10px
	.menu-box
		position: relative
		align-items: flex-start
		.footer__logo__arrow
			position: absolute
			top: -30px
			right: 0
			cursor: pointer
		.menu-list
			padding-top: 40px
			margin-left: auto
			.footer-infor_tile
				margin-bottom: 8px
				span
					font-weight: 800
					font-size: r(14px)
					line-height: 20px
					color: $black
			ul
				padding-left: 0
				li
					padding: 8px 0
					a
						color: $black
						font-size: r(14px)
	.footer-coppyright
		margin-top: 32px
		margin-bottom: 48px
		.coppyright
			width: 100%
			border-top: 1px solid rgba($color: $black, $alpha: .2)
			border-bottom: 1px solid rgba($color: $black, $alpha: .2)
			padding: 32px 0
			justify-content: center
			li
				padding: 0 13.5px
				border-left: solid 1px rgba($color: $black, $alpha: .2)
				a,
				span
					font-size: r(14px)
					line-height: 20px
					color: $black
				&:first-child
					padding-left: 0
					border-left: none
	.footer-bottom
		.download-app,
		.socail-box
			span
				font-weight: bold
				font-size: r(14px)
				line-height: 20px
				color: $black
				margin-bottom: 8px
				display: block
		.download-app
			ul
				align-items: center
				padding-left: 0
				li
					margin-right: 16px
		.socail-box
			span
				text-align: right
			ul
				padding-left: 0
				li
					margin-left: 6px
					&:first-child
						margin-left: 0
