.catelog-card {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/producttion/bg.png");
}
.catelog-card .filter-catelog .form-group select {
  margin: 0 auto;
  padding: 12px 16px 12px 45px;
  width: 480px;
  background: #F9FAFC;
  border-radius: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  position: relative;
  background-image: url("../images/icons/select.png");
  background-repeat: no-repeat;
  background-position: 3%;
  border: none;
}
.catelog-card .filter-catelog .form-group select:focus {
  outline: none;
  box-shadow: none;
}
.catelog-card .tag-list .hashtag-content {
  padding-top: 4px;
  max-width: 1024px;
  margin: 0 auto;
}
.catelog-card .tag-list .hashtag-content .col-lg-4 {
  margin-bottom: 47px;
}
.catelog-card .tag-list .hashtag-content .col-lg-4:last-child {
  margin: 0 auto;
}
.catelog-card .tag-list .hashtag-content .card-list_item {
  width: 100%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.catelog-card .tag-list .hashtag-content .card-list_item__img {
  margin: auto 0;
}
.catelog-card .tag-list .hashtag-content .card-list_item__contennt {
  padding-top: 16px;
}
.catelog-card .tag-list .hashtag-content .card-list_item__contennt-title a p {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 26px;
  color: #333;
  margin-bottom: 0;
}
.catelog-card .tag-list .hashtag-content .card-list_item__contennt .btn-small {
  margin: 16px auto 0;
  width: 135px;
  height: 40px;
  transition: all ease-in-out 0.5s;
}
.catelog-card .tag-list .hashtag-content .card-list_item__contennt .btn-small p, .catelog-card .tag-list .hashtag-content .card-list_item__contennt .btn-small::before {
  transition: all ease-in-out 0.5s;
}
@media screen and (min-width: 1025px) {
  .catelog-card .tag-list .hashtag-content .card-list_item__contennt .btn-small:hover {
    background: #F00020;
  }
  .catelog-card .tag-list .hashtag-content .card-list_item__contennt .btn-small:hover p {
    color: #ffffff;
    transform: translateX(-20px);
  }
  .catelog-card .tag-list .hashtag-content .card-list_item__contennt .btn-small:hover::before {
    color: #ffffff;
    transform: translateX(55px);
  }
}
@media screen and (max-width: 1199.98px) {
  .catelog-card .tabs .hashtag-content .col-lg-4 {
    margin-bottom: 0;
  }
  .catelog-card .tabs .hashtag-content .card-list_item__contennt-title a p {
    font-size: 0.9375rem;
  }
}
@media screen and (max-width: 768.98px) {
  .catelog-card .filter-catelog .form-group select {
    width: 100%;
    padding-left: 50px;
  }
  .catelog-card .tabs .hashtag-content .card-list_item__contennt-title a p {
    line-height: 14px;
    text-align: center;
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 575.98px) {
  .catelog-card .tabs .hashtag-content .card-list_item__contennt {
    padding-top: 8px;
  }
  .catelog-card .tabs .hashtag-content .card-list_item__contennt .btn-small {
    margin-top: 8px;
    padding: 8px 16px;
    width: 65px;
    height: 23px;
    font-size: 0.625rem;
  }
  .catelog-card .tabs .hashtag-content .card-list_item__contennt .btn-small::before {
    display: none;
  }
}