
<section class="section product-section"> 
  <div class="container"> 
    <div class="catelog-slide">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-1.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-2.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-3.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-4.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-5.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-6.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-7.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-8.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="icon"> <img src="./images/icons/i-9.png" alt=""/></div>
              <div class="content"> <span>Điện thoại</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"> </div>
    </div>
    <div class="flash-sale">
      <h2 class="title title_small">⚡️ Flash SALE</h2>
      <div class="pro-flash">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-1.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-2.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-3.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-4.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-5.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-6.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-7.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
            <div class="swiper-slide"><a href=""> 
                <div class="item-pro"> 
                  <div class="img"><img src="./images/f-8.png" alt=""/></div>
                  <div class="infor">
                    <div class="name">CASIO GW1000</div>
                    <div class="price">1.500.000</div>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="product-hot">
      <h2 class="title title_small">🔥 Sản phẩm HOT</h2>
      <div class="pro-hot">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item-pro"> 
                <div class="img"><a href=""> <img src="./images/h-1.png" alt=""/></a>
                  <div class="sale-off"> <span>-20%</span></div>
                </div>
                <div class="infor"><a class="name" href="">iPhone 12 Pro Max with Facetome 256GB Pacifi....</a>
                  <div class="price">30.999.000</div>
                  <div class="icon"> <a href=""> <span class="lnr lnr-cart"></span></a><a href=""> <span class="lnr lnr-heart"></span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item-pro"> 
                <div class="img"><a href=""> <img src="./images/h-2.png" alt=""/></a>
                  <div class="sale-off"> <span>-20%</span></div>
                </div>
                <div class="infor"><a class="name" href="">iPhone 12 Pro Max with Facetome 256GB Pacifi....</a>
                  <div class="price">30.999.000</div>
                  <div class="icon"> <a href=""> <span class="lnr lnr-cart"></span></a><a href=""> <span class="lnr lnr-heart"></span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item-pro"> 
                <div class="img"><a href=""> <img src="./images/h-3.png" alt=""/></a>
                  <div class="sale-off"> <span>-20%</span></div>
                </div>
                <div class="infor"><a class="name" href="">iPhone 12 Pro Max with Facetome 256GB Pacifi....</a>
                  <div class="price">30.999.000</div>
                  <div class="icon"> <a href=""> <span class="lnr lnr-cart"></span></a><a href=""> <span class="lnr lnr-heart"></span></a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item-pro"> 
                <div class="img"><a href=""> <img src="./images/h-4.png" alt=""/></a>
                  <div class="sale-off"> <span>-20%</span></div>
                </div>
                <div class="infor"><a class="name" href="">iPhone 12 Pro Max with Facetome 256GB Pacifi....</a>
                  <div class="price">30.999.000</div>
                  <div class="icon"> <a href=""> <span class="lnr lnr-cart"></span></a><a href=""> <span class="lnr lnr-heart"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
      </div><a class="btn-viewmore" href=""> <span>Tất cả sản phẩm</span></a>
    </div>
  </div>
</section>