$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all

html

	line-height: 1.5
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	scroll-behavior: smooth

body
	font-weight: 400
	background-color: $white
	color: $black
	margin: 0
	margin: 0
body, html
	overflow-x: hidden
	font-size: 16px !important
	font-family: 'Be Vietnam', sans-serif !important

*
	box-sizing: border-box
	&::before,
	&::after
		box-sizing: border-box

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block

[tabindex="-1"]:focus
	outline: 0 !important

hr
	box-sizing: content-box
	height: 0
	overflow: visible

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0

p
	margin-top: 0
	margin-bottom: 0

abbr[title], abbr[data-original-title]
	text-decoration: underline
	-webkit-text-decoration: underline dotted
	text-decoration: underline dotted
	cursor: help
	border-bottom: 0
	-webkit-text-decoration-skip-ink: none
	text-decoration-skip-ink: none

address
	margin-bottom: 0
	font-style: normal
	line-height: inherit

ol, ul, dl
	list-style: none !important

dt
	font-weight: 700

dd
	margin-bottom: 0
	margin-left: 0

blockquote
	margin: 0

b, strong
	font-weight: bolder

small
	font-size: 80%

sub, sup
	position: relative
	font-size: 75%
	line-height: 0
	vertical-align: baseline

sub
	bottom: -.25em

sup
	top: -.5em

a
	text-decoration: none !important
	background-color: transparent
	font-size: inherit
	font-weight: inherit
	color: $black

a:not([href]):not([tabindex])
	text-decoration: none

a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus
	text-decoration: none

a:not([href]):not([tabindex]):focus
	outline: 0

pre, code, kbd, samp
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
	font-size: 1em

pre
	margin-top: 0
	margin-bottom: 0
	overflow: auto

figure
	margin: 0

img
	vertical-align: middle
	border-style: none

svg
	overflow: hidden
	vertical-align: middle

table
	border-collapse: collapse

caption
	padding-top: 0
	padding-bottom: 0
	color: #6c757d
	text-align: left
	caption-side: bottom

th
	text-align: inherit

label
	display: inline-block
	margin-bottom: 0

button
	border-radius: 0

button:focus
	outline: none
	outline: 5px auto -webkit-focus-ring-color

input, button, select, optgroup, textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button, input
	overflow: visible

button, select
	text-transform: none

select
	word-wrap: normal

button, [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

button:not(:disabled), [type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled)
	cursor: pointer

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

input[type="radio"], input[type="checkbox"]
	box-sizing: border-box
	padding: 0

input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"]
	-webkit-appearance: listbox

textarea
	overflow: auto
	resize: vertical

fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	max-width: 100%
	padding: 0
	margin-bottom: 0
	font-size: 1.5rem
	line-height: inherit
	color: inherit
	white-space: normal

progress
	vertical-align: baseline

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	outline-offset: -2px
	-webkit-appearance: none

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

output
	display: inline-block

summary
	display: list-item
	cursor: pointer

template
	display: none

[hidden], .d-none, .hidden
	display: none !important

input, button, a, .button-prev, .button-next, textarea, select
	&:focus
		outline: none

img
	max-width: 100%
	height: auto
