
<section class="section card-hdbank" setBackground="./images/bg-1.jpg">
  <div class="container"> 
    <h2 class="title title_small title_small-white">Thoải mái mua sắm cùng thẻ HDBank</h2>
    <div class="single-swiper desktop"> 
      <div class="swiper-container"> 
        <div class="swiper-wrapper"> 
          <div class="swiper-slide"> 
            <div class="slide-inner small-img">
              <div class="img-card"> <a href=""> <img src="./images/card-1.png" alt=""/></a>
                <div class="icon"> <img src="./images/repay.png" alt=""/></div>
              </div>
              <div class="title-card"> <a class="title" href="">Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước </a><a class="btn btn-login" href=""> <span>Mở thẻ</span></a></div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="slide-inner"> 
              <div class="img-card"> <a href=""> <img src="./images/card-2.png" alt=""/></a>
                <div class="icon"> <img src="./images/repay.png" alt=""/></div>
              </div>
              <div class="title-card"> <a class="title" href="">Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước </a><a class="btn btn-login" href=""> <span>Mở thẻ</span></a></div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="slide-inner"> 
              <div class="img-card"> <a href=""> <img src="./images/card-3.png" alt=""/></a></div>
              <div class="title-card"> <a class="title" href="">Petrolimex ID 4in1 Tín dụng | Ghi nợ | Trả trước </a><a class="btn btn-login" href=""> <span>Mở thẻ</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"> </div>
      <div class="swiper-button-prev"></div><a class="btn-view-all" href="">Xem tất cả thẻ</a>
    </div>
  </div>
</section>