.card-hdbank .single-swiper {
  position: relative;
  max-width: 1198px;
  margin: 0 auto;
}
.card-hdbank .single-swiper .slide-inner {
  padding: 24px;
  min-height: 570px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-sizing: border-box;
  backdrop-filter: blur(20px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease-out;
}
@media screen and (min-width: 1400px) {
  .card-hdbank .single-swiper .slide-inner {
    max-width: 100%;
  }
}
@media screen and (max-width: 1366px) {
  .card-hdbank .single-swiper .slide-inner {
    max-width: 100%;
  }
}
.card-hdbank .single-swiper .slide-inner .img-card {
  position: relative;
}
.card-hdbank .single-swiper .slide-inner .img-card .icon {
  position: absolute;
  top: -16px;
  right: -16px;
}
.card-hdbank .single-swiper .slide-inner .img-card a img,
.card-hdbank .single-swiper .slide-inner .img-card .icon img {
  transition: all ease-in-out 0.3s;
}
.card-hdbank .single-swiper .slide-inner .title-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  padding: 0 30px;
}
.card-hdbank .single-swiper .slide-inner .title-card .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
}
.card-hdbank .single-swiper .slide-inner .title-card .btn-login {
  width: 120px;
  height: 42px;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-hdbank .single-swiper .slide-inner .title-card .btn-login span {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #333;
}
.card-hdbank .single-swiper .slide-inner .title-card .btn-login:hover span {
  color: #ffffff;
}
.card-hdbank .single-swiper .slide-inner .title-card .btn-login:hover::after {
  right: 8px;
}
.card-hdbank .single-swiper .slide-inner.small-img {
  justify-content: space-between;
  padding-top: 30%;
}
.card-hdbank .single-swiper .slide-inner:hover {
  background: rgba(255, 255, 255, 0.4);
}
.card-hdbank .single-swiper .slide-inner:hover .img-card a img,
.card-hdbank .single-swiper .slide-inner:hover .img-card .icon img {
  transform: scale(1.05);
}
@media screen and (min-width: 1366px) {
  .card-hdbank .single-swiper {
    max-width: 80vw;
  }
}
.card-hdbank .btn-view-all {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 12px 8px 16px;
  width: 174px;
  height: 40px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 50px;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  position: relative;
  margin: 32px auto;
  transition: all ease-in-out 0.5s;
}
.card-hdbank .btn-view-all::after {
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%) rotate(0deg);
  content: "\e87a";
  font-family: Linearicons-Free;
  font-size: 1.125rem;
  font-weight: 700;
  transition: all ease-in-out 0.3s;
}
.card-hdbank .btn-view-all:hover {
  background: #ffffff;
  color: #000;
}
.card-hdbank .btn-view-all:hover::after {
  transform: translateY(-50%) rotate(-22.5deg);
}