
<section class="section digital-store"> 
  <div class="digital-search"> 
    <div class="container"> 
      <form class="form-search" action="" method="post"> 
        <div class="form-group"> 
          <h2> Happy Digital Store</h2>
          <input class="form-control" type="text" placeholder="Hôm nay bạn muốn mua gì"/>
          <button class="search-icon" type="submit"> <img src="./images/icons/search.png" alt=""/></button>
        </div>
      </form>
    </div>
  </div>
  <div class="banner-digital"> <img class="lazyload" data-src="./images/digital-banner.jpg" alt=""/></div>
</section>