@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap");
.page404 {
  padding-top: 150px;
  padding-bottom: 150px;
}
.page404 .page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page404 .page-container .page-title {
  text-align: center;
}
.page404 .page-container .page-title h1 {
  background-image: linear-gradient(to bottom, #ffd149 0%, #e0242c 50%, #cb0817 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 800;
  font-size: 128px;
  line-height: 194px;
  letter-spacing: 0.105em;
  transform: matrix(1, 0, 0.03, 1, 0, 0);
  font-family: Prompt;
}
.page404 .page-container .page-title h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 70px;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(to bottom, #ffd149 0%, #e0242c 50%, #cb0817 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Prompt;
  color: transparent;
}
.page404 .page-container .page-desc {
  padding: 0 37px;
  margin-top: 48px;
  text-align: center;
}
.page404 .page-container .page-desc p {
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #6F7279;
}
.page404 .page-container .page-desc .btn-login {
  margin: 48px auto;
  width: 192px;
  height: 58px;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page404 .page-container .page-desc .btn-login p {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: #333333;
}
.page404 .page-container .page-desc .btn-login:hover p {
  color: #ffffff;
}
@media screen and (max-width: 575.98px) {
  .page404 {
    padding: 128px 0;
  }
  .page404 .page-container .page-title h1 {
    font-size: 68px;
    line-height: 103px;
  }
  .page404 .page-container .page-title h2 {
    font-size: 24px;
    line-height: 35px;
  }
  .page404 .page-container .page-desc p {
    font-size: 1rem;
    line-height: 23px;
  }
  .page404 .page-container .page-desc .btn-login {
    margin-top: 32px;
    width: 158px;
    height: 44px;
    font-size: 18px;
    line-height: 26px;
  }
  .page404 .page-container .page-desc .btn-login::after {
    display: none;
  }
  .page404 .page-container .page-desc .btn-login p {
    margin-left: 0;
  }
}