.new-hdbank .new-slide {
  position: relative;
}
.new-hdbank .new-slide .slide-inner {
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}
.new-hdbank .new-slide .slide-inner .img {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 57%;
}
.new-hdbank .new-slide .slide-inner .img img, .new-hdbank .new-slide .slide-inner .img iframe, .new-hdbank .new-slide .slide-inner .img video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.new-hdbank .new-slide .slide-inner .img img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.new-hdbank .new-slide .slide-inner .wrap-content {
  padding: 16px 16px 43px 16px;
  display: flex;
  flex-direction: column;
}
.new-hdbank .new-slide .slide-inner .wrap-content .name {
  font-weight: bold;
  font-size: 20px;
  line-height: 125%;
  color: #333;
  margin-bottom: 16px;
}
.new-hdbank .new-slide .slide-inner .wrap-content .date-time p {
  font-size: 16px;
  line-height: 23px;
  color: #6F7279;
}
.new-hdbank .new-slide .swiper-pagination {
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .new-hdbank .new-slide .swiper-pagination {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .new-hdbank .new-slide .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: #ECECEC !important;
    opacity: 1;
    margin-right: 8px;
  }
  .new-hdbank .new-slide .swiper-pagination-bullet-active {
    background: #F00020 !important;
  }
}
.new-hdbank .new-slide .swiper-button-next,
.new-hdbank .new-slide .swiper-button-prev {
  border: 1px solid #333;
}
.new-hdbank .new-slide .swiper-button-next::before,
.new-hdbank .new-slide .swiper-button-prev::before {
  color: #333;
}
.new-hdbank .new-slide .swiper-button-next:hover,
.new-hdbank .new-slide .swiper-button-prev:hover {
  background: #B6BEC8;
}
@media screen and (max-width: 1024px) {
  .new-hdbank .new-slide .swiper-button-next,
.new-hdbank .new-slide .swiper-button-prev {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .new-hdbank .new-slide {
    padding-bottom: 24px;
  }
}
.new-hdbank .new-slide .btn-viewmore {
  margin-top: 50px;
}
.new-hdbank .new-slide .btn-viewmore p {
  color: #333;
}