
<section class="section banner-innerhome"> 
  <div class="swiper-container big-banner">
    <div class="swiper-wrapper"> 
      <div class="swiper-slide">
        <div class="swiper-inner">
          <div class="image"><a href=""> <img src="./images/banner-1.jpg" alt=""/></a></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-inner">
          <div class="image"><a href=""> <img src="./images/banner-2.jpg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>