
<div class="endo-wrap"> 
  <div class="container">
    <div class="title-wrap">
      <h2>Ưu đãi cho bạn</h2><a class="btn-all" href="">Xem tất cả</a>
    </div>
    <div class="slide-endo">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-inner"><a href=""> 
                <div class="brand red"> <span>shopee</span></div>
                <div class="wrap-content"> 
                  <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                </div>
                <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner"><a href=""> 
                <div class="brand blue"> <span>TIKI</span></div>
                <div class="wrap-content"> 
                  <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                </div>
                <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner"><a href=""> 
                <div class="brand yellow"> <span>LAZADA</span></div>
                <div class="wrap-content"> 
                  <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                </div>
                <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner"><a href=""> 
                <div class="brand red"> <span>sendo</span></div>
                <div class="wrap-content"> 
                  <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                </div>
                <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner"><a href=""> 
                <div class="brand red"> <span>sendo</span></div>
                <div class="wrap-content"> 
                  <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                </div>
                <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>