footer {
  padding: 56px 0;
  background: linear-gradient(0deg, #F4F4F4, #F4F4F4);
}
footer .infor-box {
  padding-right: 50px;
}
footer .infor-box .logo-footer {
  display: block;
  margin-bottom: 32px;
}
footer .infor-box ul {
  padding-left: 0;
}
footer .infor-box ul li {
  display: flex;
  align-items: flex-start;
  padding: 5px 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
footer .infor-box ul li img {
  padding-top: 3px;
  margin-right: 10px;
}
footer .menu-box {
  position: relative;
  align-items: flex-start;
}
footer .menu-box .footer__logo__arrow {
  position: absolute;
  top: -30px;
  right: 0;
  cursor: pointer;
}
footer .menu-box .menu-list {
  padding-top: 40px;
  margin-left: auto;
}
footer .menu-box .menu-list .footer-infor_tile {
  margin-bottom: 8px;
}
footer .menu-box .menu-list .footer-infor_tile span {
  font-weight: 800;
  font-size: 0.875rem;
  line-height: 20px;
  color: #333;
}
footer .menu-box .menu-list ul {
  padding-left: 0;
}
footer .menu-box .menu-list ul li {
  padding: 8px 0;
}
footer .menu-box .menu-list ul li a {
  color: #333;
  font-size: 0.875rem;
}
footer .footer-coppyright {
  margin-top: 32px;
  margin-bottom: 48px;
}
footer .footer-coppyright .coppyright {
  width: 100%;
  border-top: 1px solid rgba(51, 51, 51, 0.2);
  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
  padding: 32px 0;
  justify-content: center;
}
footer .footer-coppyright .coppyright li {
  padding: 0 13.5px;
  border-left: solid 1px rgba(51, 51, 51, 0.2);
}
footer .footer-coppyright .coppyright li a,
footer .footer-coppyright .coppyright li span {
  font-size: 0.875rem;
  line-height: 20px;
  color: #333;
}
footer .footer-coppyright .coppyright li:first-child {
  padding-left: 0;
  border-left: none;
}
footer .footer-bottom .download-app span,
footer .footer-bottom .socail-box span {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 20px;
  color: #333;
  margin-bottom: 8px;
  display: block;
}
footer .footer-bottom .download-app ul {
  align-items: center;
  padding-left: 0;
}
footer .footer-bottom .download-app ul li {
  margin-right: 16px;
}
footer .footer-bottom .socail-box span {
  text-align: right;
}
footer .footer-bottom .socail-box ul {
  padding-left: 0;
}
footer .footer-bottom .socail-box ul li {
  margin-left: 6px;
}
footer .footer-bottom .socail-box ul li:first-child {
  margin-left: 0;
}