
<footer> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-lg-3">
        <div class="infor-box"><a class="logo-footer" href=""> <img src="./images/Logo.png" alt=""/></a>
          <ul>
            <li> <img src="./images/icons/location.svg" alt=""/>25Bis Nguyễn Thị Minh Khai, P. Bến Nghé, Quận 1, TP. Hồ Chí Minh</li>
            <li> <img src="./images/icons/phone.svg" alt=""/>19006060</li>
            <li> <img src="./images/icons/email.svg" alt=""/>info.@hdbank.com.vn</li>
            <li>
               Fax: (028) 62 915 900</li>
            <li>
               SWIFT code: HDBCVNVX </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="menu-box d-flex">
          <div class="footer__logo__arrow"><img src="./images/icons/upTop.svg" alt=""/></div>
          <div class="menu-list"> 
            <div class="footer-infor_tile"><span>Vì sao chọn HDBank?</span></div>
            <ul>
              <li><a href="">Về chúng tôi</a></li>
              <li><a href="">Tuyển dụng</a></li>
              <li><a href="">Ưu đãi</a></li>
              <li><a href="">Tin tức và sự kiện</a></li>
              <li><a href="">Thư viện</a></li>
            </ul>
          </div>
          <div class="menu-list"> 
            <div class="footer-infor_tile"><span>Khách hàng cá nhân</span></div>
            <ul>
              <li><a href="">Sản phẩm tiền gửi</a></li>
              <li><a href="">Sản phẩm Vay</a></li>
              <li><a href="">Thẻ</a></li>
              <li><a href="">Bảo hiểm</a></li>
              <li><a href="">Ngân hàng điện tử</a></li>
            </ul>
          </div>
          <div class="menu-list"> 
            <div class="footer-infor_tile"><span>Khách hàng doanh nghiệp</span></div>
            <ul>
              <li><a href="">Tín dụng</a></li>
              <li><a href="">Thẻ doanh nghiệp</a></li>
              <li><a href="">Quản lý dòng tiền</a></li>
              <li><a href="">Tài trợ thương mại</a></li>
              <li><a href="">Thanh toán quốc tế</a></li>
            </ul>
          </div>
          <div class="menu-list"> 
            <div class="footer-infor_tile"><span>Hỗ trợ</span></div>
            <ul>
              <li><a href="">Hotline</a></li>
              <li><a href="">Chat trực tuyến</a></li>
              <li><a href="">Trung tâm trợ giúp</a></li>
              <li><a href="">Bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright"> 
      <ul class="coppyright d-flex">
        <li><span>Bản quyền ©2021 thuộc về HDBank  </span></li>
        <li><a href="">Điều khoản sử dụng</a></li>
        <li><a href="">An toàn và bảo mật</a></li>
        <li><a href="">Sơ đồ trang</a></li>
      </ul>
    </div>
    <div class="footer-bottom d-flex justify-between">
      <div class="download-app"> <span>Tải app HDBank</span>
        <ul class="d-flex">
          <li><a href=""> <img src="./images/chplay.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/appstore.png" alt=""/></a></li>
        </ul>
      </div>
      <div class="socail-box"> <span>Kết nối với HDBank</span>
        <ul class="d-flex">
          <li><a href=""> <img src="./images/icons/face.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/instagram.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/zalo.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/linked.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/whatapp.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/twitter.png" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>