$main: #F00020
$body: #ffffff
$white: #ffffff
$black: #333
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
@function r($size)
	@return ($size/16px)*1rem
.product-section
	.catelog-slide
		position: relative
		.slide-inner
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			.content
				padding-top: 12px
				span
					font-weight: 500
					font-size: 16px
					line-height: 23px
					text-align: center
					color: #000000
		.swiper-button-next,
		.swiper-button-prev
			border: 1px solid $black
			&::before
				color: $black
	.flash-sale,
	.product-hot
		.title
			text-align: left !important
			color: $black !important
	.pro-flash,
	.pro-hot
		position: relative
		.swiper-button-next,
		.swiper-button-prev
			border: 1px solid $black
			&::before
				color: $black
	.flash-sale
		.pro-flash
			a
				.item-pro
					min-height: 174px
					background: rgba(247, 247, 247, 0.94)
					box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
					border-radius: 12.1795px
					padding: 0px 0px 10px
					display: flex
					align-items: flex-start
					justify-content: space-between
					flex-direction: column
					.img
						width: 100%
						height: 106px
						background: $white
						img
							transform: scale(.7)
					.infor
						padding: 0 16px
						.name
							font-weight: 500
							font-size: 16px
							line-height: 110%
							color: $black
						.price
							font-weight: 800
							font-size: 20px
							line-height: 110%
							color: $black
						@media screen and ( max-width: 1366px )
							.name
								font-size: 14px
							.price
								font-size: 18px
	.product-hot
		.pro-hot
			.item-pro
				padding: 0 0 30px 0
				background: rgba(255, 255, 255, 0.94)
				border: 0.5px solid rgba(0, 0, 0, 0.2)
				box-sizing: border-box
				border-radius: 13px
				display: flex
				align-items: center
				justify-content: space-between
				flex-direction: column
				.img
					position: relative
					width: 100%
					max-height: 187px
					.sale-off
						position: absolute
						top: 40%
						left: 0
						padding: 8px
						width: 69px
						background: #F00020
						border-radius: 0px 8px 8px 0px
						span
							font-size: 20px
							color: #FFFFFF
					@media screen and ( max-width: 1366px )
						.sale-off
							span
								font-size: r(14px)
				.infor
					padding: 0 24px
					.name
						font-weight: 500
						font-size: 16px
						line-height: 120%
						color: $black
					.price
						font-weight: 800
						font-size: 26px
						line-height: 110%
						color: $black
						margin-bottom: 10px
					.icon
						a
							font-size: r(20px)
							font-weight: 800
							color: $main
							padding: 0 10px
							&:first-child
								padding-left: 0
		.btn-viewmore
			display: flex
			align-items: center
			justify-content: center
			margin: 40px auto 0
			position: relative
			width: 188px
			height: 40px
			border: 1px solid #333333
			box-sizing: border-box
			border-radius: 50px

			span
				color: $black
				font-size: r(14px)
			&::after
				content: '\f1df'
				font-family: Material Icons
				font-size: r(20px)
				padding-top: 5px
				padding-left: 8px
				color: $black
				transition: all ease-in-out .3s
			&:hover
				&::after
					transform: rotate(-25deg)
