$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.card-hdbank
	.block-desktop
		max-width: 1240px
		width: 100%
		margin: 0 auto
		display: flex
		flex-direction: row
		.slide-card + .slide-card
			margin-left: 8px
		.slide-card
			flex: 1 0 33.333%
			max-width: 33.33333%
			width: 100%
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15))
			border: 1px solid rgba(255, 255, 255, 0.35)
			box-sizing: border-box
			backdrop-filter: blur(20px)
			border-radius: 20px
			position: relative
			transition: background 0.3s ease-out
			cursor: pointer
			@media screen and ( min-width: 1025px )
				&:hover
					background: rgba(255, 255, 255, 0.4)
					.swiper-button-next,
					.swiper-button-prev
						opacity: 1
						visibility: visible
			h3
				font-weight: bold
				font-size: 20px
				line-height: 29px
				color: #FFFFFF
				text-align: center
				@media screen and ( min-width: 1025px )
					display: none
			.slide-inner
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: 100%
				min-height: 573px
				height: 100%
				.img-card
					position: relative
					margin: auto 0
					a
						text-align: center
					.icon
						position: absolute
						top: -10px
						right: -30px
						width: 90px
						height: 90px
						img
							width: 100%
							height: 100%
							transform: scale(.8)
				.title-card
					display: flex
					align-items: center
					flex-direction: column
					padding: 20px
					text-align: center
					opacity: 0
					visibility: hidden
					transition: all ease-in-out .3s
					.name
						font-weight: bold
						font-size: 18px
						line-height: 26px
						font-weight: 500
						color: #FFFFFF
					.btn-login
						width: 118px
						height: 44px
						margin-top: 13px
						padding: 8px 29px 10px 33px !important
						p
							margin-left: 0
						&::after
							right: calc( 100% - 26px )
							top: 59%
						&:hover
							p
								transform: translateX(-16px)
							&::after
								right: 16px
				
			.swiper-slide
				&-active
					.slide-inner
						.title-card
							opacity: 1
							visibility: visible
			.swiper-button-next,
			.swiper-button-prev
				top: 40%
				opacity: 0
				visibility: hidden
				transition: all ease-in-out .3s
			.swiper-button-next
				right: 10px !important
			.swiper-button-prev
				left: 10px !important
	@media screen and ( max-width: 1024.98px )
		padding-top: 16px
		.block-desktop
			flex-direction: column
			.slide-card + .slide-card
				margin-left: 0
				margin-top: 16px
			.slide-card
				max-width: 100%
				background: none
				border: 0
				box-shadow: none
				backdrop-filter: none
				.slide-inner 
					max-height: 448px
					height: 100%
					.title-card
						width: 100%
						.name
							font-size: 14px
							line-height: 20px
						.btn-login
							width: 100%
							height: 44px
				.swiper-button-next
					right: -10px !important
				.swiper-button-prev
					left: -10px !important
.btn-view-all
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	padding: 8px 12px 8px 16px
	width: 174px
	height: 40px
	border: 1px solid #FFFFFF
	box-sizing: border-box
	border-radius: 50px
	font-size: 16px
	line-height: 23px
	color: $white
	position: relative
	margin: 32px auto
	transition: all ease-in-out .5s
	&::after
		position: absolute
		top: 50%
		right: 18px
		transform: translateY(-50%) rotate(0deg)
		content: "\e87a"
		font-family: Linearicons-Free
		font-size: r(18px)
		font-weight: 700
		transition: all ease-in-out .3s
		transform: translateY(-50%) rotate(0deg)
	&:hover
		background: $white
		color: #000
		&::after
			transform: translateY(-50%) rotate(-22.5deg)
	@media screen and ( max-width: 1024px )
		margin: 0 auto
