.news-content {
  width: 70%;
  margin: 50px auto 40px;
  position: relative;
  background: #FFFFFF;
}
@media screen and (max-width: 1024px) {
  .news-content {
    width: 80%;
  }
}
@media screen and (max-width: 575.98px) {
  .news-content {
    width: 90%;
    box-shadow: none;
    margin: 30px auto 0px;
    background: white;
  }
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid {
    padding: 0;
  }
}
.news-content .container-fluid .news-search-box .page-title {
  display: none;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .news-search-box .page-title {
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
  }
}
.news-content .container-fluid .news-search-box .group-iput.search-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .news-search-box .group-iput.search-box {
    margin-bottom: 10px;
  }
}
.news-content .container-fluid .news-search-box .group-iput.search-box .form-group {
  position: relative;
  margin-left: 8px;
  margin-bottom: 20px;
  width: 60%;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .news-search-box .group-iput.search-box .form-group {
    width: 100%;
  }
}
.news-content .container-fluid .news-search-box .group-iput.search-box .form-group:first-child {
  margin-left: 0;
}
.news-content .container-fluid .news-search-box .group-iput.search-box .form-group .form-control {
  padding: 12px 16px;
  width: 100%;
  height: 48px;
  border-radius: 50px;
  border: 0;
  background: #F9FAFC;
}
.news-content .container-fluid .news-search-box .group-iput.search-box .form-group .form-control:hover {
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
}
.news-content .container-fluid .news-search-box .group-iput.search-box .form-group button {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: transparent;
}
.news-content .container-fluid .list-categories-box .list-categories {
  justify-content: center;
}
.news-content .container-fluid .panel {
  display: none;
}
.news-content .container-fluid .panel.active {
  display: block;
  opacity: 1 !important;
}
.news-content .container-fluid .main-content {
  margin-top: 45px;
  display: flex !important;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: none;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content {
    margin-top: 35px;
  }
}
.news-content .container-fluid .main-content .list-news {
  padding: 0;
  max-width: 1040px;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .list-news {
    width: 100% !important;
    margin-bottom: 0;
  }
}
.news-content .container-fluid .main-content .list-news .item-news {
  margin-bottom: 30px;
  display: flex;
  color: inherit;
}
.news-content .container-fluid .main-content .list-news .item-news .news-left-box {
  margin-right: 20px;
  max-width: 170px;
  width: 100%;
}
.news-content .container-fluid .main-content .list-news .item-news .news-left-box a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 57.6470588235%;
}
.news-content .container-fluid .main-content .list-news .item-news .news-left-box a img, .news-content .container-fluid .main-content .list-news .item-news .news-left-box a iframe, .news-content .container-fluid .main-content .list-news .item-news .news-left-box a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.news-content .container-fluid .main-content .list-news .item-news .news-left-box a img {
  border-radius: 8px;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .list-news .item-news .news-left-box {
    width: 64px !important;
    margin-right: 15px !important;
  }
}
.news-content .container-fluid .main-content .list-news .item-news .news-right-box {
  max-width: calc(100% - 118px);
}
.news-content .container-fluid .main-content .list-news .item-news .news-right-box a {
  color: inherit;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .list-news .item-news .news-right-box {
    max-width: calc(100% - 90px) !important;
  }
}
.news-content .container-fluid .main-content .list-news .item-news .news-right-box .news-title {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 32px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .list-news .item-news .news-right-box .news-title {
    font-size: 0.875rem !important;
    line-height: 1.3rem !important;
    -webkit-line-clamp: 2 !important;
  }
}
.news-content .container-fluid .main-content .list-news .item-news .news-right-box .news-description {
  font-size: 1.25rem;
  line-height: 29px;
  margin-bottom: 8px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .list-news .item-news .news-right-box .news-description {
    display: none;
  }
}
.news-content .container-fluid .main-content .list-news .item-news .news-right-box .news-date {
  color: #6F7279;
  margin: 0;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .list-news .item-news .news-right-box .news-date {
    font-size: 0.625rem !important;
  }
}
.news-content .container-fluid .main-content .list-news .item-news-loadmore {
  display: none;
}
.news-content .container-fluid .main-content .btn-show-hide {
  color: #6F7279;
  font-size: 1.25rem;
}
@media screen and (max-width: 575.98px) {
  .news-content .container-fluid .main-content .btn-show-hide {
    font-size: 0.875rem !important;
  }
}
.news-content .container-fluid .main-content .btn-hide {
  display: none;
}