.nav-top {
  width: 100%;
  position: relative;
  padding-top: 0.9375rem;
  padding-bottom: 1.5625rem;
}

.nav-top nav .nav-full .btn-toggle {
  margin-right: 27px;
}

.nav-top nav .nav-full .language {
  position: relative;
  width: 117px;
  height: 58px;
  border-radius: 40px;
  margin-left: auto;
  padding: 12px 16px 12px 12px;
  transition: all ease-in-out 0.3s;
}

.nav-top nav .nav-full .language .lang-active {
  justify-content: center;
}

.nav-top nav .nav-full .language .lang-active .button-click {
  margin-left: 13px;
  cursor: pointer;
  transform: rotate(0deg);
}

.nav-top nav .nav-full .language .drop-down {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 60%;
  left: -10px;
  padding-left: 0;
  z-index: 999;
  padding: 12px 16px 12px 12px;
  position: relative;
  width: 117px;
  height: 92px;
  background: #FFFFFF;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  transition: all ease-in-out 0.5s;
}

.nav-top nav .nav-full .language .drop-down li a {
  padding: 6px 0;
  display: flex;
}

.nav-top nav .nav-full .language .drop-down li a span {
  margin-left: 8px;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 26px;
  color: #000000;
}

.nav-top nav .nav-full .language.active {
  border: 1px solid #B6BEC8;
  background: #e7eaf2;
  box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1);
}

.nav-top nav .nav-full .language.active .lang-active .button-click {
  transform: rotate(180deg);
}

.nav-top nav .nav-full .language.active .drop-down {
  opacity: 1;
  visibility: visible;
}

.nav-top nav .nav-full .language:hover {
  background: #e7eaf2;
  box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1);
}

.nav-top nav .nav-full .btn-login {
  margin-left: 50px;
}