
<header id="nav-toggle">
  <div class="nav-toggle"> <a class="logo" href=""> <img src="./images/Logo.png" alt=""/></a>
    <div class="search-box">
      <form action="" method="post"> 
        <div class="form-group">
          <input class="searchinput" type="text" name="inputSearch" placeholder="Tìm kiếm"/>
          <button type="submit"> <img src="./images/icons/search.png" alt=""/></button>
        </div>
      </form>
    </div>
    <div class="srcoll-bar">
      <div class="login">
        <div class="title"> 
          <p>Internet banking</p>
        </div><a class="btn btn-login-bar" href="">Đăng nhập</a><a class="sign-in" href="">Đăng ký tài khoản</a>
      </div>
      <div class="side-navigation-wrap">
        <ul class="side-navigation">
          <li class="active">
            <div class="accordion-title"><a href="">Khách hàng cá nhân </a><em></em></div>
            <ul class="nav-sub show">
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/money.svg" alt=""/></div>Tiền gửi</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/card-1.svg" alt=""/></div>Thẻ thanh toán</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/card-2.svg" alt=""/></div>Thẻ tín dụng</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/money.svg" alt=""/></div>Sản phẩm vay</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/save.svg" alt=""/></div>Tiết kiệm</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/bh.svg" alt=""/></div>Bảo hiểm</a></li>
            </ul>
          </li>
          <li>
            <div class="accordion-title"><a href="">Khách hàng doanh nghiệp</a><em></em></div>
            <ul class="nav-sub">
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/money.svg" alt=""/></div>Tiền gửi</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/card-1.svg" alt=""/></div>Thẻ thanh toán</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/card-2.svg" alt=""/></div>Thẻ tín dụng</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/money.svg" alt=""/></div>Sản phẩm vay</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/save.svg" alt=""/></div>Tiết kiệm</a></li>
              <li><a href=""> 
                  <div class="icon"> <img src="./images/icons/bh.svg" alt=""/></div>Bảo hiểm</a></li>
            </ul>
          </li>
          <li>
            <div class="accordion-title"><a href="">Khách hàng ưu tiên </a><em></em></div>
          </li>
          <li>
            <div class="accordion-title"><a href="">Nhà đầu tư</a><em></em></div>
          </li>
          <li>
            <div class="accordion-title"><a href="">Cơ hội nghề nghiệp</a></div>
          </li>
          <li>
            <div class="accordion-title"><a href="">Câu hỏi thường gặp - FAQ</a></div>
            <ul class="nav-sub suport">
              <li> <a href="tel"> <img src="./images/icons/phone-line.png" alt=""/>19006060</a></li>
              <li> <a href=""> <img src="./images/icons/chat.png" alt=""/>Chat hỗ trợ trực tuyến</a></li>
              <li> <a href=""> <img src="./images/icons/mail-line.png" alt=""/>Gửi email</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="download-app"> 
        <p>Tải app HDBank</p>
        <div class="icon d-flex align-center"><a href=""> <img src="./images/chplay.png" alt=""/></a><a href=""> <img src="./images/appstore.png" alt=""/></a></div>
      </div>
      <div class="socail-list"> 
        <p>Kết nối với HDBank</p>
        <ul class="d-flex align-center">
          <li><a href=""> <img src="./images/icons/face.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/instagram.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/zalo.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/vipper.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/titok.png" alt=""/></a></li>
          <li><a href=""> <img src="./images/icons/twitter.png" alt=""/></a></li>
        </ul>
        <p class="copy-right">Bản quyền @ 2021 thuộc về HDBank  </p>
      </div>
    </div>
  </div>
</header>