header {
    position: fixed;
    top: 0;
    left: -100%;
    visibility: hidden;
    opacity: 0;
    height: 100vh;
    z-index: 999;
    transition: all ease-in-out 0.5s;
}

header .nav-toggle {
    padding: 3rem 1.5rem;
    max-width: 310px;
    height: 100%;
    background: #ffffff;
}

header .nav-toggle .logo {
    width: 100%;
    margin-bottom: 28px;
    display: block;
    text-align: center;
}

header .nav-toggle .search-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px 12px 4px 16px;
    margin-bottom: 20px;
    width: 100%;
    height: 40px;
    background: #F9FAFC;
    border-radius: 42px;
    flex-grow: 1;
}

header .nav-toggle .search-box form {
    width: 100%;
}

header .nav-toggle .search-box form .form-group {
    width: 100%;
    position: relative;
}

header .nav-toggle .search-box form .form-group input {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
}

header .nav-toggle .search-box form .form-group input:placeholder {
    font-size: 0.875rem;
    font-weight: 500;
    color: #333;
}

header .nav-toggle .search-box form .form-group button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: none;
    background: none;
}

header .nav-toggle .srcoll-bar {
    max-height: 80%;
    overflow-y: auto;
}

header .nav-toggle .srcoll-bar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
    background-color: #f5f5f5;
    border-radius: 20px;
    display: none;
}

header .nav-toggle .srcoll-bar::-webkit-scrollbar {
    width: 5px;
    height: 90px;
}

header .nav-toggle .srcoll-bar::-webkit-scrollbar-thumb {
    border-radius: 3px;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
    background-color: #FFD643;
    display: none;
}

header .nav-toggle .srcoll-bar .login .title p {
    text-align: center;
    font-weight: bold;
    line-height: 23px;
    color: #333;
}

header .nav-toggle .srcoll-bar .login .sign-in {
    display: flex;
    justify-content: center;
    font-weight: normal;
    line-height: 23px;
    text-decoration-line: underline !important;
    color: #333;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap {
    margin-top: 36px;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation {
    padding-left: 0;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li {
    padding: 0.9375rem 0;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .accordion-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .accordion-title a {
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 23px;
    color: #333 !important;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .accordion-title em {
    cursor: pointer;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .accordion-title em::after {
    font-style: normal;
    content: "\e145";
    font-family: "Material Icons";
    font-size: 1.125rem;
    font-weight: 500;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .nav-sub {
    display: none;
    padding-left: 0;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .nav-sub li {
    padding: 17px 0;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .nav-sub li a {
    color: #333;
    display: flex;
    align-items: center;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .nav-sub li a .icon {
    margin-right: 10px;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li .nav-sub.suport li a img {
    margin-right: 10px;
    display: block;
}

header .nav-toggle .srcoll-bar .side-navigation-wrap .side-navigation li.active .accordion-title em::after {
    content: "\e15b";
}

header .nav-toggle .srcoll-bar .download-app {
    margin-bottom: 24px;
}

header .nav-toggle .srcoll-bar .download-app p {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    color: #333;
    margin-bottom: 32px;
}

header .nav-toggle .srcoll-bar .download-app .icon a {
    display: flex;
    width: 128px;
}

header .nav-toggle .srcoll-bar .download-app .icon a img {
    width: 100%;
}

header .nav-toggle .srcoll-bar .download-app .icon a:first-child {
    padding-right: 8px;
}

header .nav-toggle .srcoll-bar .download-app .icon a:last-child {
    padding-left: 8px;
}

header .nav-toggle .srcoll-bar .socail-list p {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 23px;
    color: #333;
    margin-bottom: 32px;
}

header .nav-toggle .srcoll-bar .socail-list ul li {
    padding: 0 5px;
}

header .nav-toggle .srcoll-bar .socail-list ul li:first-child {
    padding-left: 0;
}

header .nav-toggle .srcoll-bar .socail-list ul li:last-child {
    padding-right: 0;
}

header .nav-toggle .srcoll-bar .socail-list .copy-right {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 18px;
    text-align: center;
    color: #333;
    align-self: stretch;
    margin: 32px 0px;
}

header.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}