.maintenance-section {
  padding-top: 35px;
  padding-bottom: 135px;
}
.maintenance-section .page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.maintenance-section .page-container .logo {
  margin-bottom: 32px;
}
.maintenance-section .page-container .page-content .img {
  text-align: center;
  margin-bottom: 8px;
}
.maintenance-section .page-container .page-content .page-title {
  margin-bottom: 47px;
}
.maintenance-section .page-container .page-content .page-title h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 58px;
  text-align: center;
  color: #333333;
}
.maintenance-section .page-container .page-content .page-content {
  margin-bottom: 32px;
}
.maintenance-section .page-container .page-content .page-content p {
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #333333;
}
.maintenance-section .page-container .page-content .btn-login {
  margin: 0 auto;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.maintenance-section .page-container .page-content .btn-login p {
  margin-left: 0;
}
@media screen and (max-width: 575.98px) {
  .maintenance-section {
    padding-top: 29px;
    padding-left: 37px;
    padding-right: 37px;
  }
  .maintenance-section .page-container .page-content .img {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 100%;
  }
  .maintenance-section .page-container .page-content .img img, .maintenance-section .page-container .page-content .img iframe, .maintenance-section .page-container .page-content .img video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
  .maintenance-section .page-container .page-content .page-title h1 {
    font-size: 24px;
    line-height: normal;
  }
  .maintenance-section .page-container .page-content .page-content {
    margin-bottom: 32px;
  }
  .maintenance-section .page-container .page-content .page-content p {
    font-size: 16px;
  }
  .maintenance-section .page-container .page-content .btn-login {
    margin: 0 auto;
    width: 206px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .maintenance-section .page-container .page-content .btn-login p {
    margin-left: 0;
  }
  .maintenance-section .page-container .page-content .btn-login::after {
    display: none;
  }
}