.priority-user-banner {
  position: relative;
  width: 100%;
}
.priority-user-banner .swiper-pagination {
  position: absolute;
  left: 24px !important;
  bottom: 32px !important;
  width: fit-content !important;
}
.priority-user-banner .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: #ffffff;
}
.priority-user-banner .swiper-pagination-bullet-active {
  background: #ffffff;
}
.priority-user-banner .hero-image {
  width: 100%;
  position: relative;
}
.priority-user-banner .hero-image a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 38.3333333333%;
}
.priority-user-banner .hero-image a img, .priority-user-banner .hero-image a iframe, .priority-user-banner .hero-image a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
@media screen and (max-width: 575.98px) {
  .priority-user-banner .hero-image {
    height: 371px !important;
  }
  .priority-user-banner .hero-image a {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 98.9333333333%;
  }
  .priority-user-banner .hero-image a img, .priority-user-banner .hero-image a iframe, .priority-user-banner .hero-image a video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
}
.priority-user-banner .hero-image .info-box-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 11.34%, rgba(0, 0, 0, 0) 35.88%);
}
@media (max-width: 575.98px) {
  .priority-user-banner .hero-image .info-box-container {
    bottom: 0;
  }
}
.priority-user-banner .hero-image .info-box-container .info-box {
  position: absolute;
  bottom: 70px;
  width: 100%;
}
@media (max-width: 575.98px) {
  .priority-user-banner .hero-image .info-box-container .info-box {
    bottom: 0;
  }
}
.priority-user-banner .hero-image .info-box-container .info-box .banner-title {
  font-weight: 800;
  font-size: 2rem;
  line-height: 47px;
  color: #FFFFFF;
}
@media screen and (max-width: 575.98px) {
  .priority-user-banner .hero-image .info-box-container .info-box .banner-title {
    font-size: 1rem;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 5px;
  }
}
.priority-user-banner .hero-image .info-box-container .info-box .description {
  font-size: 1.25rem;
  line-height: 29px;
  color: #FFFFFF;
}
@media screen and (max-width: 575.98px) {
  .priority-user-banner .hero-image .info-box-container .info-box .description {
    font-size: 0.75rem;
    line-height: 18px;
  }
}
.priority-user-banner .hero-image .info-box-container .swiper-pagination {
  left: auto !important;
}
@media (max-width: 575.98px) {
  .priority-user-banner .hero-image .info-box-container .swiper-pagination {
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto;
  }
}
@media (max-width: 575.98px) {
  .priority-user-banner .hero-image .info-box-container .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 1366.98px) {
  .priority-user-banner .hero-image {
    width: 100%;
  }
  .priority-user-banner .hero-image a {
    height: 100%;
  }
  .priority-user-banner .hero-image a img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 768.98px) {
  .priority-user-banner .hero-image a {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 83.984375%;
  }
  .priority-user-banner .hero-image a img, .priority-user-banner .hero-image a iframe, .priority-user-banner .hero-image a video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
}
@media screen and (max-width: 575.98px) {
  .priority-user-banner .hero-image {
    height: 100%;
  }
  .priority-user-banner .hero-image a {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 112.1739130435%;
  }
  .priority-user-banner .hero-image a img, .priority-user-banner .hero-image a iframe, .priority-user-banner .hero-image a video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
}

@keyframes scrolling {
  0% {
    transform: translateX(88vw);
  }
  100% {
    transform: translateX(-110vw);
  }
}
@media screen and (max-width: 575.98px) {
  @keyframes scrolling {
    0% {
      transform: translateX(88vw);
    }
    100% {
      transform: translateX(-330vw);
    }
  }
}