.news-banner {
  position: relative;
  width: 100%;
}
.news-banner .swiper-pagination {
  position: absolute;
  left: 24px !important;
  bottom: 32px !important;
  width: fit-content !important;
}
.news-banner .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: #ffffff;
}
.news-banner .swiper-pagination-bullet-active {
  background: #ffffff;
}
.news-banner .hero-image {
  width: 100%;
  position: relative;
}
.news-banner .hero-image a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 38.3333333333%;
}
.news-banner .hero-image a img, .news-banner .hero-image a iframe, .news-banner .hero-image a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
@media screen and (max-width: 575.98px) {
  .news-banner .hero-image {
    height: auto !important;
  }
  .news-banner .hero-image a {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 68.8%;
  }
  .news-banner .hero-image a img, .news-banner .hero-image a iframe, .news-banner .hero-image a video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
}
.news-banner .hero-image .info-box-container {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 11.34%, rgba(0, 0, 0, 0) 35.88%);
}
@media (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container {
    bottom: 0;
  }
}
.news-banner .hero-image .info-box-container .info-box {
  position: absolute;
  bottom: 50px;
}
@media (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .info-box {
    bottom: 0;
  }
}
.news-banner .hero-image .info-box-container .info-box .top-info {
  display: flex;
  font-size: 1rem;
  align-items: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .info-box .top-info {
    margin-bottom: 10px;
  }
}
.news-banner .hero-image .info-box-container .info-box .top-info .category-name {
  background: #FFF9E2;
  border-radius: 21px;
  padding: 8px 16px;
  margin-right: 20px;
  font-weight: bold;
}
@media screen and (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .info-box .top-info .category-name {
    font-size: 10px;
    padding: 4px 8px;
  }
}
.news-banner .hero-image .info-box-container .info-box .top-info .date-created {
  color: #FFFFFF;
  font-size: 1.5rem;
}
@media screen and (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .info-box .top-info .date-created {
    font-size: 0.75rem;
  }
}
.news-banner .hero-image .info-box-container .info-box .news-title {
  font-weight: 800;
  font-size: 2rem;
  line-height: 47px;
  color: #FFFFFF;
}
@media screen and (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .info-box .news-title {
    font-size: 1rem;
    line-height: 22px;
    font-weight: 700;
  }
}
.news-banner .hero-image .info-box-container .swiper-pagination {
  left: auto !important;
}
@media (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .swiper-pagination {
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: auto;
  }
}
@media (max-width: 575.98px) {
  .news-banner .hero-image .info-box-container .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 575.98px) {
  .news-banner .hero-image {
    width: 100%;
    height: 100vh;
  }
  .news-banner .hero-image a {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 77.5413711584%;
    height: 100%;
  }
  .news-banner .hero-image a img, .news-banner .hero-image a iframe, .news-banner .hero-image a video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 0.3s ease-in-out all;
  }
}
@media (max-width: 1366px) {
  .news-banner .hero-image {
    width: 100%;
    height: 100vh;
  }
  .news-banner .hero-image a {
    height: 100%;
  }
}

@keyframes scrolling {
  0% {
    transform: translateX(88vw);
  }
  100% {
    transform: translateX(-110vw);
  }
}
@media screen and (max-width: 575.98px) {
  @keyframes scrolling {
    0% {
      transform: translateX(88vw);
    }
    100% {
      transform: translateX(-330vw);
    }
  }
}