@charset "UTF-8";
/* fonts */
.itemCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-center-horz {
  display: flex;
  justify-content: center;
}

body {
  background-color: #f6f6f5;
  font-family: "SF-Pro-Text-Regular";
  font-weight: normal;
  line-height: 26px;
  font-size: 16px;
  color: #333333;
  position: relative;
}

.navbar-left {
  background-color: yellow;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-11 {
  margin-top: 11px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-0 {
  margin-top: 0px;
}

.m-t-11 {
  margin-top: 11px;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-27 {
  margin-top: 27px;
}

.m-t-s30 {
  margin-top: -30px;
}

.m-l-0 {
  margin-left: 0px !important;
}

.m-l-15 {
  margin-left: 15px;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-l-0 {
  padding-left: 0px;
}

.reset-margin-padding {
  margin: 0;
  padding: 0;
  min-height: auto;
}

.expand-button {
  border: none;
  /* border-radius: 5px; */
  /* background: #d1d1d1; */
}

.link-title {
  text-decoration: none;
}

.btn-common {
  background: linear-gradient(13.44deg, #f7a600 0%, #ffdd00 100%);
  border-radius: 8px;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  padding: 15px;
  font-family: "SF-Pro-Text-Bold";
}
.btn-common:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(21.23deg, #f7a600 0%, #ffdd00 100%);
  cursor: pointer;
}

.line {
  border-bottom: 2px solid #f3f3f2;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 1366px) {
  .container {
    max-width: 90vw;
  }
}
@media (min-width: 1680px) {
  .container {
    max-width: 85vw;
  }
}
@media (min-width: 768px) and (max-width: 1366px) {
  .container {
    max-width: 94vw;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
    overflow-x: hidden;
    max-width: 768px;
  }
}
.col-md-6, .col-md-3, .col-md-9 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.visible-overflow-container {
  overflow: visible !important;
}

input, button {
  border: none;
}

a {
  color: black;
  outline: none;
}
a:hover {
  /* color: initial; */
  text-decoration: initial;
}

.custom-checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 20px;
}

input[type=checkbox] {
  opacity: 0;
  z-index: -1;
  position: absolute;
}
input[type=checkbox]:checked + span::after {
  font-family: "FontAwesome";
  content: "✓";
  background: white;
  color: #b02222;
}

.border-radius-top-none {
  border-radius: 0px 0px 8px 8px !important;
}

.border-radius-bot-none img {
  border-radius: 8px 8px 0px 0px !important;
}

.text-active {
  color: #be1128;
  font-family: "SF-Pro-Text-Bold";
}

.display-none {
  display: none;
}

.text-active {
  color: #be1128;
}

.fixed-nav {
  position: fixed;
  background: white;
  z-index: 1000;
  border-top: 2px solid #f3f3f2 !important;
  opacity: 1;
  transition: opacity 300ms ease-in;
}
.fixed-nav.is-hide {
  opacity: 0;
}

@media screen and (max-width: 768px) {
  .empty {
    display: none;
  }
}
.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container {
  height: 100%;
  width: 100%;
}
.react-datepicker__input-container input {
  height: 100%;
  width: 100%;
}

.css-1uq0kb5 {
  /* background: red; */
  margin-right: -9px;
}

input:focus {
  outline: none;
}

.css-2o5izw {
  outline: none !important;
}

.visibility-hidden {
  visibility: hidden;
}

.source-video, .video-react {
  height: 100% !important;
}

.support-online {
  position: fixed;
  bottom: 120px;
  right: 1%;
  z-index: 3;
  outline: none !important;
}

.support-online-animatiion {
  position: relative;
}
.support-online-animatiion button img {
  transform: scale(0.7);
}

.scale-shadow {
  position: absolute;
  color: #fff;
  width: 70px;
  height: 70px;
  top: 50%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -56%);
  border-radius: 50%;
}
.scale-shadow:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transform: scale(1.2);
}
.scale-shadow:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  transform: scale(1.3);
}

#shadow-2:before {
  background: radial-gradient(circle, rgba(255, 193, 37, 0.3), rgba(255, 193, 37, 0.1));
  animation: animationShadow1 3s infinite linear;
}
#shadow-2:after {
  border: 0.5px solid #fcc602;
  animation: animationShadow2 1.5s infinite;
}

.support-online:focus {
  outline: none !important;
}

#modal-open-box-chat {
  background: none !important;
  border: none !important;
  outline: none !important;
}

@media screen and (max-width: 768px) {
  .support-online {
    bottom: 40px;
    right: 0px;
  }
}
#modal-open-box-chat:focus, #modal-open-box-chat.bnt:focus {
  outline: none !important;
  box-shadow: none;
}

@keyframes animationChatBox {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  60% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes animationShadow1 {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  25% {
    opacity: 1;
    transform: scale(1.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  75% {
    opacity: 1;
    transform: scale(1.3);
  }
  100% {
    opacity: 0;
    transform: scale(1.1);
  }
}
@keyframes animationShadow2 {
  0% {
    opacity: 0;
    transform: scale(1.2);
  }
  25% {
    opacity: 1;
    transform: scale(1.4);
  }
  50% {
    opacity: 1;
    transform: scale(1.4);
  }
  100% {
    opacity: 0;
    transform: scale(1.6);
  }
}
.modal-header button:focus {
  outline: none;
}

strong {
  font-family: "SF-Pro-Text-Bold";
}

.content-chat .title {
  background: #F00020 !important;
  padding: 16px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-chat .title .title-text {
  padding-left: 0 !important;
  top: unset !important;
}
.content-chat .title .fa-comments {
  position: static !important;
}

#minimizeChat {
  position: static !important;
  top: unset !important;
}

.btn-chat {
  padding: 8px !important;
}