.section.investor-content .register-form {
  text-align: center;
}
.section.investor-content .register-form .description {
  max-width: 568px;
  margin: auto;
}
.section.investor-content .register-form .content-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto 30px;
  max-width: 768px;
}
@media screen and (max-width: 768px) {
  .section.investor-content .register-form .content-form {
    flex-direction: column;
  }
}
.section.investor-content .register-form .content-form .group-input {
  width: calc(100% - 176px - 20px);
}
@media screen and (max-width: 768px) {
  .section.investor-content .register-form .content-form .group-input {
    width: 70%;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .register-form .content-form .group-input {
    width: 100%;
    margin-bottom: 20px;
  }
}
.section.investor-content .register-form .content-form .group-input .form-group {
  position: relative;
  width: 100%;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .register-form .content-form .group-input .form-group {
    width: 100%;
  }
}
.section.investor-content .register-form .content-form .group-input .form-group .form-control {
  padding: 12px 16px 12px 52px;
  width: 100%;
  height: 48px;
  border-radius: 50px;
  border: 0;
  background: #F9FAFC;
  margin-left: 0;
}
.section.investor-content .register-form .content-form .group-input .form-group .form-control:hover {
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) !important;
}
.section.investor-content .register-form .content-form .group-input .form-group .form-control:focus {
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) !important;
}
.section.investor-content .register-form .content-form .group-input .form-group select.form-control {
  padding-left: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  position: relative;
  background-image: url("../images/icons/select.png");
  background-repeat: no-repeat;
  background-position: 14px !important;
  border: none;
}
.section.investor-content .register-form .content-form .group-input .form-group select.form-control:focus {
  outline: none;
  box-shadow: none;
}
.section.investor-content .register-form .content-form .group-input .form-group textarea.form-control {
  border-radius: 20px;
  height: 215px;
}
.section.investor-content .register-form .content-form .group-input .form-group .icon {
  position: absolute;
  top: 8px;
  left: 10px;
  width: 32px;
}
.section.investor-content .register-form .content-form .btn-submit {
  height: 48px;
  padding: 0;
  min-width: 176px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFD643;
  border-radius: 50px;
  position: relative;
}
@media screen and (max-width: 575.98px) {
  .section.investor-content .register-form .content-form .btn-submit {
    width: 100%;
    height: 40px;
  }
}
.section.investor-content .register-form .content-form .btn-submit span {
  display: block;
  margin-bottom: 3px;
  margin-left: 10px;
  font-size: 1.125rem;
  font-weight: 700;
  transition: all ease-in-out 0.5s;
}
.section.investor-content .register-form .content-form .btn-submit::after {
  position: absolute;
  top: 50%;
  right: calc(100% - 36px);
  transform: translateY(-50%);
  transition: all 0.5s ease-in-out;
  color: #333;
  font-family: Linearicons-Free;
  font-size: 1.125rem;
  font-weight: 700;
  content: "\e87a";
}
.section.investor-content .register-form .content-form .btn-submit:hover {
  background-color: #f00020;
}
.section.investor-content .register-form .content-form .btn-submit:hover::after {
  right: 20px;
  color: #ffffff;
}
.section.investor-content .register-form .content-form .btn-submit:hover span {
  color: #ffffff;
  margin-left: -20px;
}
.section.investor-content .register-form .contact-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .section.investor-content .register-form .contact-line {
    flex-direction: column;
  }
  .section.investor-content .register-form .contact-line .item-contact {
    margin-bottom: 10px;
  }
}
.section.investor-content .register-form .contact-line .icon {
  margin-right: 10px;
  margin-bottom: 4px;
}