.customer {
  margin-top: 24px;
}
.customer .big-image {
  position: relative;
  margin-bottom: 18px;
}
.customer .big-image .img-inner a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 40.8064516129%;
}
.customer .big-image .img-inner a img, .customer .big-image .img-inner a iframe, .customer .big-image .img-inner a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .big-image .img-inner a img {
  filter: drop-shadow(1.09013px 1.09013px 5.45063px rgba(0, 0, 0, 0.07));
  border-radius: 20px;
}
.customer .big-image .wrapper-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 24px 24px 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.3%, rgba(0, 0, 0, 0.58) 83.1%);
}
.customer .big-image .wrapper-content .desc a {
  font-weight: 800;
  font-size: 2rem;
  line-height: 110%;
  color: #FFFFFF;
}
.customer .big-image .wrapper-content .desc p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 35px;
  color: #FFFFFF;
  opacity: 0.7;
  margin-bottom: 0;
}
.customer .big-image .wrapper-content .btn-buy-now {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
  width: 190px;
  height: 73px;
  background: #FFD643;
  border-radius: 50px;
  font-weight: 500;
  font-size: 1.75rem;
  color: #333333;
}
.customer .big-image .wrapper-content .btn-buy-now::before {
  padding-top: 10px;
  padding-right: 10px;
  content: "\f1df";
  font-family: Material Icons;
  font-size: 1.25rem;
}
.customer .slide-single {
  position: relative;
}
.customer .slide-single .slide-inner {
  padding: 0px 0px 9.74359px;
  width: 100%;
  background: rgba(255, 255, 255, 0.94);
  box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}
.customer .slide-single .slide-inner .img a {
  position: relative;
  display: block;
  overflow: hidden;
  padding-top: 64.7058823529%;
}
.customer .slide-single .slide-inner .img a img, .customer .slide-single .slide-inner .img a iframe, .customer .slide-single .slide-inner .img a video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: 0.3s ease-in-out all;
}
.customer .slide-single .slide-inner .img a img {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.customer .slide-single .slide-inner .wrapper-content {
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer .slide-single .slide-inner .wrapper-content .desc a {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 110%;
  color: #333333;
}
.customer .slide-single .slide-inner .wrapper-content .desc p {
  padding-top: 5px;
  font-size: 0.875rem;
  line-height: 20px;
  color: #333333;
  opacity: 0.7;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.customer .slide-single .slide-inner .wrapper-content .btn-small {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-weight: 500;
  line-height: 23px;
  color: #333;
  width: 143px;
  height: 31px;
  background: #FFD643;
  border-radius: 50px;
}
.customer .slide-single .slide-inner .wrapper-content .btn-small::before {
  padding-top: 3px;
  padding-right: 3px;
  content: "\f1df";
  font-family: Material Icons;
}